//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Created Time: Wed Jun 10 21:15:18 2026

`timescale 100 ps/100 ps
module read_fifo(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Q,
	Empty,
	Full
);
input [127:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Wnum;
output [12:0] Rnum;
output [15:0] Q;
output Empty;
output Full;
wire [127:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [12:0] Rnum;
wire VCC;
wire [9:0] Wnum;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n23_5 ;
wire \fifo_inst/n27_3 ;
wire \fifo_inst/n619_3 ;
wire \fifo_inst/n701_3 ;
wire \fifo_inst/n867_3 ;
wire \fifo_inst/n1166_4 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Small.wbinnext_0_8 ;
wire \fifo_inst/Small.rgraynext_0_4 ;
wire \fifo_inst/Small.rgraynext_2_4 ;
wire \fifo_inst/Small.rgraynext_3_4 ;
wire \fifo_inst/Small.rgraynext_5_4 ;
wire \fifo_inst/Small.rgraynext_6_4 ;
wire \fifo_inst/Small.rgraynext_8_4 ;
wire \fifo_inst/Small.wcount_r_1_3_4 ;
wire \fifo_inst/Small.wgraynext_3_4 ;
wire \fifo_inst/Small.wgraynext_5_4 ;
wire \fifo_inst/Small.wgraynext_7_4 ;
wire \fifo_inst/Small.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Small.rcount_w_0_4 ;
wire \fifo_inst/Q_d_15_4 ;
wire \fifo_inst/Q_d_15_5 ;
wire \fifo_inst/Q_d_15_6 ;
wire \fifo_inst/Q_d_14_4 ;
wire \fifo_inst/Q_d_14_5 ;
wire \fifo_inst/Q_d_13_4 ;
wire \fifo_inst/Q_d_13_5 ;
wire \fifo_inst/Q_d_12_4 ;
wire \fifo_inst/Q_d_12_5 ;
wire \fifo_inst/Q_d_12_6 ;
wire \fifo_inst/Q_d_11_4 ;
wire \fifo_inst/Q_d_11_5 ;
wire \fifo_inst/Q_d_11_6 ;
wire \fifo_inst/Q_d_10_4 ;
wire \fifo_inst/Q_d_10_5 ;
wire \fifo_inst/Q_d_9_4 ;
wire \fifo_inst/Q_d_9_5 ;
wire \fifo_inst/Q_d_9_6 ;
wire \fifo_inst/Q_d_8_4 ;
wire \fifo_inst/Q_d_8_5 ;
wire \fifo_inst/Q_d_7_4 ;
wire \fifo_inst/Q_d_7_5 ;
wire \fifo_inst/Q_d_7_6 ;
wire \fifo_inst/Q_d_6_4 ;
wire \fifo_inst/Q_d_6_5 ;
wire \fifo_inst/Q_d_6_6 ;
wire \fifo_inst/Q_d_5_4 ;
wire \fifo_inst/Q_d_5_5 ;
wire \fifo_inst/Q_d_4_4 ;
wire \fifo_inst/Q_d_4_5 ;
wire \fifo_inst/Q_d_3_4 ;
wire \fifo_inst/Q_d_3_5 ;
wire \fifo_inst/Q_d_2_4 ;
wire \fifo_inst/Q_d_2_5 ;
wire \fifo_inst/Q_d_1_4 ;
wire \fifo_inst/Q_d_1_5 ;
wire \fifo_inst/Q_d_1_6 ;
wire \fifo_inst/Q_d_0_4 ;
wire \fifo_inst/Q_d_0_5 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/Small.rgraynext_3_5 ;
wire \fifo_inst/Small.rgraynext_8_5 ;
wire \fifo_inst/Small.wgraynext_3_5 ;
wire \fifo_inst/Small.wgraynext_5_5 ;
wire \fifo_inst/Small.wgraynext_8_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/Q_d_15_7 ;
wire \fifo_inst/Q_d_15_8 ;
wire \fifo_inst/Q_d_14_6 ;
wire \fifo_inst/Q_d_14_7 ;
wire \fifo_inst/Q_d_13_6 ;
wire \fifo_inst/Q_d_13_7 ;
wire \fifo_inst/Q_d_12_7 ;
wire \fifo_inst/Q_d_12_8 ;
wire \fifo_inst/Q_d_11_7 ;
wire \fifo_inst/Q_d_11_8 ;
wire \fifo_inst/Q_d_10_6 ;
wire \fifo_inst/Q_d_10_7 ;
wire \fifo_inst/Q_d_10_8 ;
wire \fifo_inst/Q_d_10_9 ;
wire \fifo_inst/Q_d_9_7 ;
wire \fifo_inst/Q_d_9_8 ;
wire \fifo_inst/Q_d_8_6 ;
wire \fifo_inst/Q_d_8_7 ;
wire \fifo_inst/Q_d_7_7 ;
wire \fifo_inst/Q_d_7_8 ;
wire \fifo_inst/Q_d_7_9 ;
wire \fifo_inst/Q_d_6_7 ;
wire \fifo_inst/Q_d_6_8 ;
wire \fifo_inst/Q_d_5_6 ;
wire \fifo_inst/Q_d_5_7 ;
wire \fifo_inst/Q_d_4_6 ;
wire \fifo_inst/Q_d_4_7 ;
wire \fifo_inst/Q_d_3_6 ;
wire \fifo_inst/Q_d_3_7 ;
wire \fifo_inst/Q_d_2_6 ;
wire \fifo_inst/Q_d_2_7 ;
wire \fifo_inst/Q_d_1_7 ;
wire \fifo_inst/Q_d_1_8 ;
wire \fifo_inst/Q_d_0_6 ;
wire \fifo_inst/Q_d_0_7 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_3 ;
wire \fifo_inst/rcnt_sub_12_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_0_COUT ;
wire \fifo_inst/n539_1_SUM ;
wire \fifo_inst/n539_3 ;
wire \fifo_inst/n540_1_SUM ;
wire \fifo_inst/n540_3 ;
wire \fifo_inst/n541_1_SUM ;
wire \fifo_inst/n541_3 ;
wire \fifo_inst/n542_1_SUM ;
wire \fifo_inst/n542_3 ;
wire \fifo_inst/n543_1_SUM ;
wire \fifo_inst/n543_3 ;
wire \fifo_inst/n544_1_SUM ;
wire \fifo_inst/n544_3 ;
wire \fifo_inst/n545_1_SUM ;
wire \fifo_inst/n545_3 ;
wire \fifo_inst/n546_1_SUM ;
wire \fifo_inst/n546_3 ;
wire \fifo_inst/n547_1_SUM ;
wire \fifo_inst/n547_3 ;
wire \fifo_inst/rcnt_sub_0_7 ;
wire [8:0] \fifo_inst/Small.rgraynext ;
wire [11:3] \fifo_inst/Small.wcount_r_1 ;
wire [8:0] \fifo_inst/Small.wgraynext ;
wire [8:0] \fifo_inst/Small.rcount_w ;
wire [9:1] \fifo_inst/Small.wbinnext ;
wire [12:1] \fifo_inst/rbin_num_next ;
wire [11:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Small.wq1_rptr ;
wire [9:0] \fifo_inst/Small.wq2_rptr ;
wire [9:0] \fifo_inst/Small.rq1_wptr ;
wire [9:0] \fifo_inst/Small.rq2_wptr ;
wire [9:0] \fifo_inst/Small.rptr ;
wire [9:0] \fifo_inst/Small.wptr ;
wire [8:0] \fifo_inst/Small.wbin ;
wire [9:9] \fifo_inst/Small.wcount_r_d ;
wire [9:0] \fifo_inst/Small.rcount_w_d ;
wire [11:3] \fifo_inst/Small.wcount_r_1_d ;
wire [127:0] \fifo_inst/Small.wdata ;
wire [12:1] \fifo_inst/rcnt_sub ;
wire [9:0] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n23_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n23_5 )
);
defparam \fifo_inst/n23_s1 .INIT=16'h5300;
LUT2 \fifo_inst/n27_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n27_3 )
);
defparam \fifo_inst/n27_s0 .INIT=4'h4;
LUT4 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/Small.rgraynext_0_4 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/Small.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_5_s0  (
	.I0(\fifo_inst/Small.rgraynext_3_4 ),
	.I1(\fifo_inst/Small.rgraynext_5_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/Small.rgraynext [8])
);
defparam \fifo_inst/Small.rgraynext_8_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Small.wcount_r_1_11_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.F(\fifo_inst/Small.wcount_r_1 [11])
);
defparam \fifo_inst/Small.wcount_r_1_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.wcount_r_1_9_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/Small.rq2_wptr [7]),
	.I3(\fifo_inst/Small.rq2_wptr [6]),
	.F(\fifo_inst/Small.wcount_r_1 [9])
);
defparam \fifo_inst/Small.wcount_r_1_9_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_8_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.wcount_r_1 [9]),
	.F(\fifo_inst/Small.wcount_r_1 [8])
);
defparam \fifo_inst/Small.wcount_r_1_8_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wcount_r_1_7_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I2(\fifo_inst/Small.wcount_r_1 [9]),
	.F(\fifo_inst/Small.wcount_r_1 [7])
);
defparam \fifo_inst/Small.wcount_r_1_7_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.wcount_r_1_5_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I2(\fifo_inst/Small.wcount_r_1 [7]),
	.F(\fifo_inst/Small.wcount_r_1 [5])
);
defparam \fifo_inst/Small.wcount_r_1_5_s0 .INIT=8'h96;
LUT4 \fifo_inst/Small.wcount_r_1_4_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I2(\fifo_inst/Small.rq2_wptr [1]),
	.I3(\fifo_inst/Small.wcount_r_1 [7]),
	.F(\fifo_inst/Small.wcount_r_1 [4])
);
defparam \fifo_inst/Small.wcount_r_1_4_s0 .INIT=16'h6996;
LUT4 \fifo_inst/Small.wcount_r_1_3_s0  (
	.I0(\fifo_inst/Small.wcount_r_1_3_4 ),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I2(\fifo_inst/Small.rq2_wptr [2]),
	.I3(\fifo_inst/Small.wcount_r_1 [7]),
	.F(\fifo_inst/Small.wcount_r_1 [3])
);
defparam \fifo_inst/Small.wcount_r_1_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n619_s0  (
	.I0(\fifo_inst/Small.rptr [9]),
	.I1(\fifo_inst/Small.wcount_r_d [9]),
	.F(\fifo_inst/n619_3 )
);
defparam \fifo_inst/n619_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wgraynext_0_s0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbinnext [2]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h36;
LUT3 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_6_s0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [6]),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wgraynext_3_4 ),
	.I1(\fifo_inst/Small.wgraynext_7_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_8_s0  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.I2(\fifo_inst/Small.wptr [9]),
	.F(\fifo_inst/Small.wgraynext [8])
);
defparam \fifo_inst/Small.wgraynext_8_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Small.rcount_w_8_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [9]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.F(\fifo_inst/Small.rcount_w [8])
);
defparam \fifo_inst/Small.rcount_w_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.rcount_w_6_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [9]),
	.I1(\fifo_inst/Small.wq2_rptr [8]),
	.I2(\fifo_inst/Small.wq2_rptr [7]),
	.I3(\fifo_inst/Small.wq2_rptr [6]),
	.F(\fifo_inst/Small.rcount_w [6])
);
defparam \fifo_inst/Small.rcount_w_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.rcount_w_5_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.rcount_w [6]),
	.F(\fifo_inst/Small.rcount_w [5])
);
defparam \fifo_inst/Small.rcount_w_5_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.rcount_w_4_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.rcount_w [6]),
	.F(\fifo_inst/Small.rcount_w [4])
);
defparam \fifo_inst/Small.rcount_w_4_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.rcount_w_2_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.rcount_w [4]),
	.F(\fifo_inst/Small.rcount_w [2])
);
defparam \fifo_inst/Small.rcount_w_2_s0 .INIT=8'h96;
LUT4 \fifo_inst/Small.rcount_w_1_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.wq2_rptr [1]),
	.I3(\fifo_inst/Small.rcount_w [4]),
	.F(\fifo_inst/Small.rcount_w [1])
);
defparam \fifo_inst/Small.rcount_w_1_s0 .INIT=16'h6996;
LUT4 \fifo_inst/Small.rcount_w_0_s0  (
	.I0(\fifo_inst/Small.rcount_w_0_4 ),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/Small.rcount_w [4]),
	.F(\fifo_inst/Small.rcount_w [0])
);
defparam \fifo_inst/Small.rcount_w_0_s0 .INIT=16'h9669;
LUT2 \fifo_inst/n701_s0  (
	.I0(\fifo_inst/Small.wptr [9]),
	.I1(\fifo_inst/Small.rcount_w_d [9]),
	.F(\fifo_inst/n701_3 )
);
defparam \fifo_inst/n701_s0 .INIT=4'h6;
LUT2 \fifo_inst/n867_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(RdReset),
	.F(\fifo_inst/n867_3 )
);
defparam \fifo_inst/n867_s0 .INIT=4'hE;
LUT3 \fifo_inst/n1166_s1  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_4 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n1166_4 )
);
defparam \fifo_inst/n1166_s1 .INIT=8'h40;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT4 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.I3(WrReset),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=16'h00F8;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT4 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrReset),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=16'h00F8;
LUT3 \fifo_inst/Q_d_15_s  (
	.I0(\fifo_inst/Q_d_15_4 ),
	.I1(\fifo_inst/Q_d_15_5 ),
	.I2(\fifo_inst/Q_d_15_6 ),
	.F(Q[15])
);
defparam \fifo_inst/Q_d_15_s .INIT=8'h8F;
LUT3 \fifo_inst/Q_d_14_s  (
	.I0(\fifo_inst/Q_d_14_4 ),
	.I1(\fifo_inst/Q_d_14_5 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(Q[14])
);
defparam \fifo_inst/Q_d_14_s .INIT=8'h35;
LUT3 \fifo_inst/Q_d_13_s  (
	.I0(\fifo_inst/Q_d_13_4 ),
	.I1(\fifo_inst/Q_d_13_5 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[13])
);
defparam \fifo_inst/Q_d_13_s .INIT=8'h35;
LUT4 \fifo_inst/Q_d_12_s  (
	.I0(\fifo_inst/Q_d_12_4 ),
	.I1(\fifo_inst/Q_d_12_5 ),
	.I2(\fifo_inst/Q_d_12_6 ),
	.I3(\fifo_inst/rbin_num [1]),
	.F(Q[12])
);
defparam \fifo_inst/Q_d_12_s .INIT=16'hF111;
LUT4 \fifo_inst/Q_d_11_s  (
	.I0(\fifo_inst/Q_d_11_4 ),
	.I1(\fifo_inst/Q_d_11_5 ),
	.I2(\fifo_inst/Q_d_11_6 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(Q[11])
);
defparam \fifo_inst/Q_d_11_s .INIT=16'hF5FC;
LUT2 \fifo_inst/Q_d_10_s  (
	.I0(\fifo_inst/Q_d_10_4 ),
	.I1(\fifo_inst/Q_d_10_5 ),
	.F(Q[10])
);
defparam \fifo_inst/Q_d_10_s .INIT=4'hB;
LUT4 \fifo_inst/Q_d_9_s  (
	.I0(\fifo_inst/Q_d_9_4 ),
	.I1(\fifo_inst/Q_d_9_5 ),
	.I2(\fifo_inst/Q_d_9_6 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(Q[9])
);
defparam \fifo_inst/Q_d_9_s .INIT=16'hF5FC;
LUT3 \fifo_inst/Q_d_8_s  (
	.I0(\fifo_inst/Q_d_8_4 ),
	.I1(\fifo_inst/Q_d_8_5 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[8])
);
defparam \fifo_inst/Q_d_8_s .INIT=8'h35;
LUT4 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Q_d_7_4 ),
	.I1(\fifo_inst/Q_d_7_5 ),
	.I2(\fifo_inst/Q_d_7_6 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=16'hBB0F;
LUT4 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/Q_d_6_4 ),
	.I2(\fifo_inst/Q_d_6_5 ),
	.I3(\fifo_inst/Q_d_6_6 ),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=16'hFFF8;
LUT3 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Q_d_5_4 ),
	.I1(\fifo_inst/Q_d_5_5 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=8'h35;
LUT3 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Q_d_4_4 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=8'h35;
LUT3 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Q_d_3_4 ),
	.I1(\fifo_inst/Q_d_3_5 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=8'h35;
LUT3 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Q_d_2_4 ),
	.I1(\fifo_inst/Q_d_2_5 ),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=8'h35;
LUT4 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/Q_d_1_4 ),
	.I2(\fifo_inst/Q_d_1_5 ),
	.I3(\fifo_inst/Q_d_1_6 ),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=16'hFFF4;
LUT3 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Q_d_0_4 ),
	.I1(\fifo_inst/Q_d_0_5 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=8'h35;
LUT2 \fifo_inst/Small.wbinnext_0_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.F(\fifo_inst/Small.wbinnext_0_8 )
);
defparam \fifo_inst/Small.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_1_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/n23_5 ),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_4_s3  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_3_4 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_6_s3  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wgraynext_5_4 ),
	.I2(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s3 .INIT=8'h78;
LUT3 \fifo_inst/Small.wbinnext_7_s3  (
	.I0(\fifo_inst/Small.wgraynext_3_4 ),
	.I1(\fifo_inst/Small.wgraynext_7_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_8_s3  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_9_s2  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.I2(\fifo_inst/Small.wptr [9]),
	.F(\fifo_inst/Small.wbinnext [9])
);
defparam \fifo_inst/Small.wbinnext_9_s2 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [4]),
	.I2(\fifo_inst/Small.rgraynext_0_4 ),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_6_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_6_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_11_s3  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Small.rgraynext_0_4 )
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Small.rgraynext_2_4 )
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Small.rgraynext_3_5 ),
	.F(\fifo_inst/Small.rgraynext_3_4 )
);
defparam \fifo_inst/Small.rgraynext_3_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext_5_4 )
);
defparam \fifo_inst/Small.rgraynext_5_s1 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_3_5 ),
	.I3(\fifo_inst/Small.rgraynext_5_4 ),
	.F(\fifo_inst/Small.rgraynext_6_4 )
);
defparam \fifo_inst/Small.rgraynext_6_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.rgraynext_8_s1  (
	.I0(\fifo_inst/Small.rgraynext_8_5 ),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_3_5 ),
	.I3(\fifo_inst/Small.rgraynext_5_4 ),
	.F(\fifo_inst/Small.rgraynext_8_4 )
);
defparam \fifo_inst/Small.rgraynext_8_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wcount_r_1_3_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.F(\fifo_inst/Small.wcount_r_1_3_4 )
);
defparam \fifo_inst/Small.wcount_r_1_3_s1 .INIT=4'h6;
LUT4 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wgraynext_3_5 ),
	.F(\fifo_inst/Small.wgraynext_3_4 )
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Small.wgraynext_5_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wgraynext_5_5 ),
	.F(\fifo_inst/Small.wgraynext_5_4 )
);
defparam \fifo_inst/Small.wgraynext_5_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Small.wgraynext_7_s1  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext_7_4 )
);
defparam \fifo_inst/Small.wgraynext_7_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_8_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wgraynext_8_5 ),
	.I3(\fifo_inst/Small.wgraynext_7_4 ),
	.F(\fifo_inst/Small.wgraynext_8_4 )
);
defparam \fifo_inst/Small.wgraynext_8_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h4000;
LUT3 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.I2(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=8'h90;
LUT2 \fifo_inst/Small.rcount_w_0_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.F(\fifo_inst/Small.rcount_w_0_4 )
);
defparam \fifo_inst/Small.rcount_w_0_s1 .INIT=4'h9;
LUT4 \fifo_inst/Q_d_15_s0  (
	.I0(\fifo_inst/Small.wdata [63]),
	.I1(\fifo_inst/Small.wdata [127]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_15_4 )
);
defparam \fifo_inst/Q_d_15_s0 .INIT=16'hFA0C;
LUT4 \fifo_inst/Q_d_15_s1  (
	.I0(\fifo_inst/Small.wdata [95]),
	.I1(\fifo_inst/Small.wdata [111]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_15_5 )
);
defparam \fifo_inst/Q_d_15_s1 .INIT=16'hC0AF;
LUT4 \fifo_inst/Q_d_15_s2  (
	.I0(\fifo_inst/Q_d_15_7 ),
	.I1(\fifo_inst/Q_d_15_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_15_6 )
);
defparam \fifo_inst/Q_d_15_s2 .INIT=16'hCAFC;
LUT4 \fifo_inst/Q_d_14_s0  (
	.I0(\fifo_inst/Small.wdata [46]),
	.I1(\fifo_inst/Small.wdata [30]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_6 ),
	.F(\fifo_inst/Q_d_14_4 )
);
defparam \fifo_inst/Q_d_14_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_14_s1  (
	.I0(\fifo_inst/Small.wdata [78]),
	.I1(\fifo_inst/Small.wdata [110]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_14_7 ),
	.F(\fifo_inst/Q_d_14_5 )
);
defparam \fifo_inst/Q_d_14_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_13_s0  (
	.I0(\fifo_inst/Small.wdata [93]),
	.I1(\fifo_inst/Small.wdata [61]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_13_6 ),
	.F(\fifo_inst/Q_d_13_4 )
);
defparam \fifo_inst/Q_d_13_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_13_s1  (
	.I0(\fifo_inst/Small.wdata [45]),
	.I1(\fifo_inst/Small.wdata [109]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_13_7 ),
	.F(\fifo_inst/Q_d_13_5 )
);
defparam \fifo_inst/Q_d_13_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_12_s0  (
	.I0(\fifo_inst/Small.wdata [76]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_12_7 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_12_4 )
);
defparam \fifo_inst/Q_d_12_s0 .INIT=16'hF400;
LUT4 \fifo_inst/Q_d_12_s1  (
	.I0(\fifo_inst/Small.wdata [60]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_12_8 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_12_5 )
);
defparam \fifo_inst/Q_d_12_s1 .INIT=16'h00F4;
LUT4 \fifo_inst/Q_d_12_s2  (
	.I0(\fifo_inst/Small.wdata [108]),
	.I1(\fifo_inst/Small.wdata [92]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_12_6 )
);
defparam \fifo_inst/Q_d_12_s2 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_11_s0  (
	.I0(\fifo_inst/Small.wdata [91]),
	.I1(\fifo_inst/Q_d_11_7 ),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_11_4 )
);
defparam \fifo_inst/Q_d_11_s0 .INIT=16'hC53F;
LUT4 \fifo_inst/Q_d_11_s1  (
	.I0(\fifo_inst/Small.wdata [43]),
	.I1(\fifo_inst/Small.wdata [11]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_11_5 )
);
defparam \fifo_inst/Q_d_11_s1 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_11_s2  (
	.I0(\fifo_inst/Small.wdata [59]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/Q_d_11_8 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_11_6 )
);
defparam \fifo_inst/Q_d_11_s2 .INIT=16'h0230;
LUT4 \fifo_inst/Q_d_10_s0  (
	.I0(\fifo_inst/Q_d_10_6 ),
	.I1(\fifo_inst/Q_d_10_7 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_10_4 )
);
defparam \fifo_inst/Q_d_10_s0 .INIT=16'h350C;
LUT4 \fifo_inst/Q_d_10_s1  (
	.I0(\fifo_inst/Q_d_10_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_10_9 ),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_10_5 )
);
defparam \fifo_inst/Q_d_10_s1 .INIT=16'hF3AF;
LUT4 \fifo_inst/Q_d_9_s0  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/Small.wdata [89]),
	.I2(\fifo_inst/Q_d_9_7 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_9_4 )
);
defparam \fifo_inst/Q_d_9_s0 .INIT=16'hF077;
LUT4 \fifo_inst/Q_d_9_s1  (
	.I0(\fifo_inst/Small.wdata [41]),
	.I1(\fifo_inst/Small.wdata [9]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_9_5 )
);
defparam \fifo_inst/Q_d_9_s1 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_9_s2  (
	.I0(\fifo_inst/Small.wdata [57]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_9_8 ),
	.F(\fifo_inst/Q_d_9_6 )
);
defparam \fifo_inst/Q_d_9_s2 .INIT=16'h000B;
LUT4 \fifo_inst/Q_d_8_s0  (
	.I0(\fifo_inst/Small.wdata [88]),
	.I1(\fifo_inst/Small.wdata [56]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_8_6 ),
	.F(\fifo_inst/Q_d_8_4 )
);
defparam \fifo_inst/Q_d_8_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_8_s1  (
	.I0(\fifo_inst/Small.wdata [40]),
	.I1(\fifo_inst/Small.wdata [104]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_8_7 ),
	.F(\fifo_inst/Q_d_8_5 )
);
defparam \fifo_inst/Q_d_8_s1 .INIT=16'h5F30;
LUT3 \fifo_inst/Q_d_7_s0  (
	.I0(\fifo_inst/Small.wdata [103]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_4 )
);
defparam \fifo_inst/Q_d_7_s0 .INIT=8'h80;
LUT4 \fifo_inst/Q_d_7_s1  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/Small.wdata [71]),
	.I2(\fifo_inst/Q_d_7_7 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_5 )
);
defparam \fifo_inst/Q_d_7_s1 .INIT=16'hBBF0;
LUT3 \fifo_inst/Q_d_7_s2  (
	.I0(\fifo_inst/Q_d_7_8 ),
	.I1(\fifo_inst/Q_d_7_9 ),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_6 )
);
defparam \fifo_inst/Q_d_7_s2 .INIT=8'hC5;
LUT4 \fifo_inst/Q_d_6_s0  (
	.I0(\fifo_inst/Small.wdata [102]),
	.I1(\fifo_inst/Small.wdata [86]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_6_4 )
);
defparam \fifo_inst/Q_d_6_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_6_s1  (
	.I0(\fifo_inst/Small.wdata [54]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_6_7 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_5 )
);
defparam \fifo_inst/Q_d_6_s1 .INIT=16'h00B0;
LUT4 \fifo_inst/Q_d_6_s2  (
	.I0(\fifo_inst/Small.wdata [70]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_6_8 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_6_6 )
);
defparam \fifo_inst/Q_d_6_s2 .INIT=16'h3800;
LUT4 \fifo_inst/Q_d_5_s0  (
	.I0(\fifo_inst/Small.wdata [53]),
	.I1(\fifo_inst/Small.wdata [85]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_5_6 ),
	.F(\fifo_inst/Q_d_5_4 )
);
defparam \fifo_inst/Q_d_5_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_5_s1  (
	.I0(\fifo_inst/Small.wdata [101]),
	.I1(\fifo_inst/Small.wdata [37]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_5_7 ),
	.F(\fifo_inst/Q_d_5_5 )
);
defparam \fifo_inst/Q_d_5_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_4_s0  (
	.I0(\fifo_inst/Small.wdata [36]),
	.I1(\fifo_inst/Small.wdata [20]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_4_6 ),
	.F(\fifo_inst/Q_d_4_4 )
);
defparam \fifo_inst/Q_d_4_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_4_s1  (
	.I0(\fifo_inst/Small.wdata [68]),
	.I1(\fifo_inst/Small.wdata [100]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_4_7 ),
	.F(\fifo_inst/Q_d_4_5 )
);
defparam \fifo_inst/Q_d_4_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_3_s0  (
	.I0(\fifo_inst/Small.wdata [83]),
	.I1(\fifo_inst/Small.wdata [51]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_3_6 ),
	.F(\fifo_inst/Q_d_3_4 )
);
defparam \fifo_inst/Q_d_3_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_3_s1  (
	.I0(\fifo_inst/Small.wdata [35]),
	.I1(\fifo_inst/Small.wdata [99]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_3_7 ),
	.F(\fifo_inst/Q_d_3_5 )
);
defparam \fifo_inst/Q_d_3_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_2_s0  (
	.I0(\fifo_inst/Small.wdata [82]),
	.I1(\fifo_inst/Small.wdata [50]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_2_6 ),
	.F(\fifo_inst/Q_d_2_4 )
);
defparam \fifo_inst/Q_d_2_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_2_s1  (
	.I0(\fifo_inst/Small.wdata [34]),
	.I1(\fifo_inst/Small.wdata [98]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_2_7 ),
	.F(\fifo_inst/Q_d_2_5 )
);
defparam \fifo_inst/Q_d_2_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_1_s0  (
	.I0(\fifo_inst/Small.wdata [65]),
	.I1(\fifo_inst/Small.wdata [49]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_1_4 )
);
defparam \fifo_inst/Q_d_1_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_1_s1  (
	.I0(\fifo_inst/Small.wdata [97]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Q_d_1_7 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_1_5 )
);
defparam \fifo_inst/Q_d_1_s1 .INIT=16'hB000;
LUT4 \fifo_inst/Q_d_1_s2  (
	.I0(\fifo_inst/Small.wdata [113]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_1_8 ),
	.F(\fifo_inst/Q_d_1_6 )
);
defparam \fifo_inst/Q_d_1_s2 .INIT=16'h3002;
LUT4 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/Small.wdata [16]),
	.I1(\fifo_inst/Small.wdata [32]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_0_6 ),
	.F(\fifo_inst/Q_d_0_4 )
);
defparam \fifo_inst/Q_d_0_s0 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/Small.wdata [96]),
	.I1(\fifo_inst/Small.wdata [64]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_0_7 ),
	.F(\fifo_inst/Q_d_0_5 )
);
defparam \fifo_inst/Q_d_0_s1 .INIT=16'h5F30;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/Small.rgraynext_3_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext_3_5 )
);
defparam \fifo_inst/Small.rgraynext_3_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Small.rgraynext_8_s2  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext_8_5 )
);
defparam \fifo_inst/Small.rgraynext_8_s2 .INIT=8'h80;
LUT2 \fifo_inst/Small.wgraynext_3_s2  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext_3_5 )
);
defparam \fifo_inst/Small.wgraynext_3_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_5_s2  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext_5_5 )
);
defparam \fifo_inst/Small.wgraynext_5_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_8_s2  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_8_5 )
);
defparam \fifo_inst/Small.wgraynext_8_s2 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I2(\fifo_inst/Small.wptr [9]),
	.I3(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I2(\fifo_inst/Small.wptr [6]),
	.I3(\fifo_inst/Small.rptr [6]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I2(\fifo_inst/Small.wptr [5]),
	.I3(\fifo_inst/Small.rptr [5]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [8]),
	.I3(\fifo_inst/Small.rptr [8]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h0990;
LUT3 \fifo_inst/Q_d_15_s3  (
	.I0(\fifo_inst/Small.wdata [47]),
	.I1(\fifo_inst/Small.wdata [15]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_15_7 )
);
defparam \fifo_inst/Q_d_15_s3 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_15_s4  (
	.I0(\fifo_inst/Small.wdata [31]),
	.I1(\fifo_inst/Small.wdata [79]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_15_8 )
);
defparam \fifo_inst/Q_d_15_s4 .INIT=16'hF53F;
LUT4 \fifo_inst/Q_d_14_s2  (
	.I0(\fifo_inst/Small.wdata [14]),
	.I1(\fifo_inst/Small.wdata [126]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_14_6 )
);
defparam \fifo_inst/Q_d_14_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_14_s3  (
	.I0(\fifo_inst/Small.wdata [62]),
	.I1(\fifo_inst/Small.wdata [94]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_14_7 )
);
defparam \fifo_inst/Q_d_14_s3 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_13_s2  (
	.I0(\fifo_inst/Small.wdata [29]),
	.I1(\fifo_inst/Small.wdata [125]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_13_6 )
);
defparam \fifo_inst/Q_d_13_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_13_s3  (
	.I0(\fifo_inst/Small.wdata [13]),
	.I1(\fifo_inst/Small.wdata [77]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_13_7 )
);
defparam \fifo_inst/Q_d_13_s3 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_12_s3  (
	.I0(\fifo_inst/Small.wdata [44]),
	.I1(\fifo_inst/Small.wdata [12]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_12_7 )
);
defparam \fifo_inst/Q_d_12_s3 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_12_s4  (
	.I0(\fifo_inst/Small.wdata [28]),
	.I1(\fifo_inst/Small.wdata [124]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_12_8 )
);
defparam \fifo_inst/Q_d_12_s4 .INIT=16'hF503;
LUT3 \fifo_inst/Q_d_11_s3  (
	.I0(\fifo_inst/Small.wdata [75]),
	.I1(\fifo_inst/Small.wdata [107]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_11_7 )
);
defparam \fifo_inst/Q_d_11_s3 .INIT=8'h3A;
LUT4 \fifo_inst/Q_d_11_s4  (
	.I0(\fifo_inst/Small.wdata [27]),
	.I1(\fifo_inst/Small.wdata [123]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_11_8 )
);
defparam \fifo_inst/Q_d_11_s4 .INIT=16'hFA0C;
LUT3 \fifo_inst/Q_d_10_s2  (
	.I0(\fifo_inst/Small.wdata [42]),
	.I1(\fifo_inst/Small.wdata [10]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_10_6 )
);
defparam \fifo_inst/Q_d_10_s2 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_10_s3  (
	.I0(\fifo_inst/Small.wdata [74]),
	.I1(\fifo_inst/Small.wdata [26]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_10_7 )
);
defparam \fifo_inst/Q_d_10_s3 .INIT=16'hFC50;
LUT3 \fifo_inst/Q_d_10_s4  (
	.I0(\fifo_inst/Small.wdata [122]),
	.I1(\fifo_inst/Small.wdata [58]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_10_8 )
);
defparam \fifo_inst/Q_d_10_s4 .INIT=8'h35;
LUT4 \fifo_inst/Q_d_10_s5  (
	.I0(\fifo_inst/Small.wdata [90]),
	.I1(\fifo_inst/Small.wdata [106]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_10_9 )
);
defparam \fifo_inst/Q_d_10_s5 .INIT=16'h305F;
LUT3 \fifo_inst/Q_d_9_s3  (
	.I0(\fifo_inst/Small.wdata [73]),
	.I1(\fifo_inst/Small.wdata [105]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_9_7 )
);
defparam \fifo_inst/Q_d_9_s3 .INIT=8'h35;
LUT4 \fifo_inst/Q_d_9_s4  (
	.I0(\fifo_inst/Small.wdata [25]),
	.I1(\fifo_inst/Small.wdata [121]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_9_8 )
);
defparam \fifo_inst/Q_d_9_s4 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_8_s2  (
	.I0(\fifo_inst/Small.wdata [24]),
	.I1(\fifo_inst/Small.wdata [120]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_8_6 )
);
defparam \fifo_inst/Q_d_8_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_8_s3  (
	.I0(\fifo_inst/Small.wdata [8]),
	.I1(\fifo_inst/Small.wdata [72]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_8_7 )
);
defparam \fifo_inst/Q_d_8_s3 .INIT=16'h03F5;
LUT3 \fifo_inst/Q_d_7_s3  (
	.I0(\fifo_inst/Small.wdata [7]),
	.I1(\fifo_inst/Small.wdata [39]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_7 )
);
defparam \fifo_inst/Q_d_7_s3 .INIT=8'h35;
LUT3 \fifo_inst/Q_d_7_s4  (
	.I0(\fifo_inst/Small.wdata [119]),
	.I1(\fifo_inst/Small.wdata [55]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_8 )
);
defparam \fifo_inst/Q_d_7_s4 .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_7_s5  (
	.I0(\fifo_inst/Small.wdata [87]),
	.I1(\fifo_inst/Small.wdata [23]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_9 )
);
defparam \fifo_inst/Q_d_7_s5 .INIT=8'h53;
LUT4 \fifo_inst/Q_d_6_s3  (
	.I0(\fifo_inst/Small.wdata [118]),
	.I1(\fifo_inst/Small.wdata [22]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_7 )
);
defparam \fifo_inst/Q_d_6_s3 .INIT=16'h0CFA;
LUT4 \fifo_inst/Q_d_6_s4  (
	.I0(\fifo_inst/Small.wdata [38]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_6_8 )
);
defparam \fifo_inst/Q_d_6_s4 .INIT=16'hFA0C;
LUT4 \fifo_inst/Q_d_5_s2  (
	.I0(\fifo_inst/Small.wdata [117]),
	.I1(\fifo_inst/Small.wdata [21]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_5_6 )
);
defparam \fifo_inst/Q_d_5_s2 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_5_s3  (
	.I0(\fifo_inst/Small.wdata [69]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_5_7 )
);
defparam \fifo_inst/Q_d_5_s3 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_4_s2  (
	.I0(\fifo_inst/Small.wdata [4]),
	.I1(\fifo_inst/Small.wdata [116]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_4_6 )
);
defparam \fifo_inst/Q_d_4_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_4_s3  (
	.I0(\fifo_inst/Small.wdata [52]),
	.I1(\fifo_inst/Small.wdata [84]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_4_7 )
);
defparam \fifo_inst/Q_d_4_s3 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_3_s2  (
	.I0(\fifo_inst/Small.wdata [19]),
	.I1(\fifo_inst/Small.wdata [115]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_3_6 )
);
defparam \fifo_inst/Q_d_3_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_3_s3  (
	.I0(\fifo_inst/Small.wdata [3]),
	.I1(\fifo_inst/Small.wdata [67]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_3_7 )
);
defparam \fifo_inst/Q_d_3_s3 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_2_s2  (
	.I0(\fifo_inst/Small.wdata [18]),
	.I1(\fifo_inst/Small.wdata [114]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_2_6 )
);
defparam \fifo_inst/Q_d_2_s2 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_2_s3  (
	.I0(\fifo_inst/Small.wdata [2]),
	.I1(\fifo_inst/Small.wdata [66]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_2_7 )
);
defparam \fifo_inst/Q_d_2_s3 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_1_s3  (
	.I0(\fifo_inst/Small.wdata [33]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_1_7 )
);
defparam \fifo_inst/Q_d_1_s3 .INIT=16'hFA0C;
LUT4 \fifo_inst/Q_d_1_s4  (
	.I0(\fifo_inst/Small.wdata [81]),
	.I1(\fifo_inst/Small.wdata [17]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_1_8 )
);
defparam \fifo_inst/Q_d_1_s4 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [112]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_0_6 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=16'h03F5;
LUT4 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Small.wdata [80]),
	.I1(\fifo_inst/Small.wdata [48]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_0_7 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=16'hF503;
LUT3 \fifo_inst/Small.rcount_w_7_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [7]),
	.I1(\fifo_inst/Small.wq2_rptr [9]),
	.I2(\fifo_inst/Small.wq2_rptr [8]),
	.F(\fifo_inst/Small.rcount_w [7])
);
defparam \fifo_inst/Small.rcount_w_7_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.wcount_r_1_10_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/Small.rq2_wptr [9]),
	.I2(\fifo_inst/Small.rq2_wptr [8]),
	.F(\fifo_inst/Small.wcount_r_1 [10])
);
defparam \fifo_inst/Small.wcount_r_1_10_s1 .INIT=8'h96;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/Small.wptr [4]),
	.I2(\fifo_inst/Small.rptr [4]),
	.I3(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h8200;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/Small.rgraynext_3_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rcount_w_3_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/Small.rcount_w [6]),
	.F(\fifo_inst/Small.rcount_w [3])
);
defparam \fifo_inst/Small.rcount_w_3_s1 .INIT=16'h6996;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.rgraynext_0_s2  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s2 .INIT=16'h15EA;
LUT4 \fifo_inst/Small.wcount_r_1_6_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I2(\fifo_inst/Small.rq2_wptr [4]),
	.I3(\fifo_inst/Small.wcount_r_1 [9]),
	.F(\fifo_inst/Small.wcount_r_1 [6])
);
defparam \fifo_inst/Small.wcount_r_1_6_s1 .INIT=16'h6996;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_3_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_3_5 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.rgraynext_3_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_3_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s3 .INIT=16'h15EA;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n547_3 ),
	.I1(\fifo_inst/Small.rptr [9]),
	.I2(\fifo_inst/Small.wptr [9]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
DFFC \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_9_s0  (
	.D(\fifo_inst/Small.rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [9])
);
defparam \fifo_inst/Small.wq1_rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_8_s0  (
	.D(\fifo_inst/Small.rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [8])
);
defparam \fifo_inst/Small.wq1_rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_7_s0  (
	.D(\fifo_inst/Small.rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [7])
);
defparam \fifo_inst/Small.wq1_rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_6_s0  (
	.D(\fifo_inst/Small.rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [6])
);
defparam \fifo_inst/Small.wq1_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_5_s0  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_4_s0  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_3_s0  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_2_s0  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_1_s0  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_0_s0  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_9_s0  (
	.D(\fifo_inst/Small.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [9])
);
defparam \fifo_inst/Small.wq2_rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_8_s0  (
	.D(\fifo_inst/Small.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [8])
);
defparam \fifo_inst/Small.wq2_rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_7_s0  (
	.D(\fifo_inst/Small.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [7])
);
defparam \fifo_inst/Small.wq2_rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_6_s0  (
	.D(\fifo_inst/Small.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [6])
);
defparam \fifo_inst/Small.wq2_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_5_s0  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_4_s0  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_3_s0  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_2_s0  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_1_s0  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_0_s0  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_9_s0  (
	.D(\fifo_inst/Small.wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [9])
);
defparam \fifo_inst/Small.rq1_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_8_s0  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_7_s0  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_6_s0  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_5_s0  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_9_s0  (
	.D(\fifo_inst/Small.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [9])
);
defparam \fifo_inst/Small.rq2_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_8_s0  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_7_s0  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_6_s0  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_5_s0  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_9_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [9])
);
defparam \fifo_inst/Small.rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/Small.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_9_s0  (
	.D(\fifo_inst/Small.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [9])
);
defparam \fifo_inst/Small.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_8 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_d_9_s0  (
	.D(\fifo_inst/Small.rq2_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.wcount_r_d [9])
);
defparam \fifo_inst/Small.wcount_r_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_9_s0  (
	.D(\fifo_inst/Small.wq2_rptr [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [9])
);
defparam \fifo_inst/Small.rcount_w_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_8_s0  (
	.D(\fifo_inst/Small.rcount_w [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [8])
);
defparam \fifo_inst/Small.rcount_w_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_7_s0  (
	.D(\fifo_inst/Small.rcount_w [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [7])
);
defparam \fifo_inst/Small.rcount_w_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_6_s0  (
	.D(\fifo_inst/Small.rcount_w [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [6])
);
defparam \fifo_inst/Small.rcount_w_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_5_s0  (
	.D(\fifo_inst/Small.rcount_w [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [5])
);
defparam \fifo_inst/Small.rcount_w_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_4_s0  (
	.D(\fifo_inst/Small.rcount_w [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [4])
);
defparam \fifo_inst/Small.rcount_w_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_3_s0  (
	.D(\fifo_inst/Small.rcount_w [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [3])
);
defparam \fifo_inst/Small.rcount_w_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_2_s0  (
	.D(\fifo_inst/Small.rcount_w [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [2])
);
defparam \fifo_inst/Small.rcount_w_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_1_s0  (
	.D(\fifo_inst/Small.rcount_w [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [1])
);
defparam \fifo_inst/Small.rcount_w_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rcount_w_d_0_s0  (
	.D(\fifo_inst/Small.rcount_w [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.rcount_w_d [0])
);
defparam \fifo_inst/Small.rcount_w_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_11_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [11])
);
defparam \fifo_inst/Small.wcount_r_1_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_10_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [10])
);
defparam \fifo_inst/Small.wcount_r_1_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_9_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [9])
);
defparam \fifo_inst/Small.wcount_r_1_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_8_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [8])
);
defparam \fifo_inst/Small.wcount_r_1_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_7_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [7])
);
defparam \fifo_inst/Small.wcount_r_1_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_6_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [6])
);
defparam \fifo_inst/Small.wcount_r_1_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_5_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [5])
);
defparam \fifo_inst/Small.wcount_r_1_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_4_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [4])
);
defparam \fifo_inst/Small.wcount_r_1_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_3_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [3])
);
defparam \fifo_inst/Small.wcount_r_1_d_3_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n867_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n867_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Wnum_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[9])
);
defparam \fifo_inst/Wnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[8])
);
defparam \fifo_inst/Wnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_12_s0  (
	.D(\fifo_inst/rcnt_sub [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[12])
);
defparam \fifo_inst/Rnum_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_11_s0  (
	.D(\fifo_inst/rcnt_sub [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[11])
);
defparam \fifo_inst/Rnum_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[10])
);
defparam \fifo_inst/Rnum_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n1166_4 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n1166_4 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({\fifo_inst/Small.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [31:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[63:32]}),
	.ADA({\fifo_inst/Small.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [63:32]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[95:64]}),
	.ADA({\fifo_inst/Small.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [95:64]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[127:96]}),
	.ADA({\fifo_inst/Small.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num [11:3], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/Small.wdata [127:96]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_3 ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_12_s  (
	.I0(\fifo_inst/n619_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_11_3 ),
	.COUT(\fifo_inst/rcnt_sub_12_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [12])
);
defparam \fifo_inst/rcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.rcount_w_d [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.rcount_w_d [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.rcount_w_d [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.rcount_w_d [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wbin [8]),
	.I1(\fifo_inst/Small.rcount_w_d [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/n701_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n539_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n539_3 ),
	.SUM(\fifo_inst/n539_1_SUM )
);
defparam \fifo_inst/n539_s0 .ALU_MODE=3;
ALU \fifo_inst/n540_s0  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n539_3 ),
	.COUT(\fifo_inst/n540_3 ),
	.SUM(\fifo_inst/n540_1_SUM )
);
defparam \fifo_inst/n540_s0 .ALU_MODE=3;
ALU \fifo_inst/n541_s0  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n540_3 ),
	.COUT(\fifo_inst/n541_3 ),
	.SUM(\fifo_inst/n541_1_SUM )
);
defparam \fifo_inst/n541_s0 .ALU_MODE=3;
ALU \fifo_inst/n542_s0  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n541_3 ),
	.COUT(\fifo_inst/n542_3 ),
	.SUM(\fifo_inst/n542_1_SUM )
);
defparam \fifo_inst/n542_s0 .ALU_MODE=3;
ALU \fifo_inst/n543_s0  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n542_3 ),
	.COUT(\fifo_inst/n543_3 ),
	.SUM(\fifo_inst/n543_1_SUM )
);
defparam \fifo_inst/n543_s0 .ALU_MODE=3;
ALU \fifo_inst/n544_s0  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n543_3 ),
	.COUT(\fifo_inst/n544_3 ),
	.SUM(\fifo_inst/n544_1_SUM )
);
defparam \fifo_inst/n544_s0 .ALU_MODE=3;
ALU \fifo_inst/n545_s0  (
	.I0(\fifo_inst/Small.wptr [6]),
	.I1(\fifo_inst/Small.rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n544_3 ),
	.COUT(\fifo_inst/n545_3 ),
	.SUM(\fifo_inst/n545_1_SUM )
);
defparam \fifo_inst/n545_s0 .ALU_MODE=3;
ALU \fifo_inst/n546_s0  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n545_3 ),
	.COUT(\fifo_inst/n546_3 ),
	.SUM(\fifo_inst/n546_1_SUM )
);
defparam \fifo_inst/n546_s0 .ALU_MODE=3;
ALU \fifo_inst/n547_s0  (
	.I0(\fifo_inst/Small.wptr [8]),
	.I1(\fifo_inst/Small.rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n546_3 ),
	.COUT(\fifo_inst/n547_3 ),
	.SUM(\fifo_inst/n547_1_SUM )
);
defparam \fifo_inst/n547_s0 .ALU_MODE=3;
LUT1 \fifo_inst/rcnt_sub_0_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_7 )
);
defparam \fifo_inst/rcnt_sub_0_s2 .INIT=2'h1;
endmodule
