//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Created Time: Tue Jun 23 15:00:50 2026

`timescale 100 ps/100 ps
module write_fifo(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Rnum;
output [127:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [127:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [9:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n20_5 ;
wire \fifo_inst/n24_3 ;
wire \fifo_inst/n686_3 ;
wire \fifo_inst/n968_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Big.wbin_num_next_0_8 ;
wire \fifo_inst/Big.rgraynext_2_4 ;
wire \fifo_inst/Big.rgraynext_3_4 ;
wire \fifo_inst/Big.rgraynext_7_4 ;
wire \fifo_inst/Big.rgraynext_8_4 ;
wire \fifo_inst/Big.wcount_r_3_4 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/Big.wgraynext_3_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_6_4 ;
wire \fifo_inst/Big.wgraynext_7_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Big.rgraynext_5_5 ;
wire \fifo_inst/Big.wgraynext_1_5 ;
wire \fifo_inst/Big.wgraynext_7_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/Big.rgraynext_5_7 ;
wire \fifo_inst/Big.wgraynext_1_7 ;
wire \fifo_inst/n1282_6 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_0_COUT ;
wire \fifo_inst/n642_1_SUM ;
wire \fifo_inst/n642_3 ;
wire \fifo_inst/n643_1_SUM ;
wire \fifo_inst/n643_3 ;
wire \fifo_inst/n644_1_SUM ;
wire \fifo_inst/n644_3 ;
wire \fifo_inst/n645_1_SUM ;
wire \fifo_inst/n645_3 ;
wire \fifo_inst/n646_1_SUM ;
wire \fifo_inst/n646_3 ;
wire \fifo_inst/n647_1_SUM ;
wire \fifo_inst/n647_3 ;
wire \fifo_inst/n648_1_SUM ;
wire \fifo_inst/n648_3 ;
wire \fifo_inst/n649_1_SUM ;
wire \fifo_inst/n649_3 ;
wire \fifo_inst/n650_1_SUM ;
wire \fifo_inst/n650_3 ;
wire [8:0] \fifo_inst/Big.rgraynext ;
wire [8:0] \fifo_inst/Big.wcount_r ;
wire [8:0] \fifo_inst/Big.wgraynext ;
wire [9:1] \fifo_inst/rbin_num_next ;
wire [11:1] \fifo_inst/Big.wbin_num_next ;
wire [8:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Big.rq1_wptr ;
wire [9:0] \fifo_inst/Big.rq2_wptr ;
wire [9:0] \fifo_inst/Big.rptr ;
wire [9:0] \fifo_inst/Big.wptr ;
wire [10:0] \fifo_inst/Big.wbin ;
wire [9:0] \fifo_inst/Big.wcount_r_d ;
wire [9:0] \fifo_inst/rcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n20_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n20_5 )
);
defparam \fifo_inst/n20_s1 .INIT=16'h5300;
LUT2 \fifo_inst/n24_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n24_3 )
);
defparam \fifo_inst/n24_s0 .INIT=4'h4;
LUT3 \fifo_inst/Big.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/Big.rgraynext_3_4 ),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s0 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Big.rgraynext_3_4 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.rgraynext_7_s0  (
	.I0(\fifo_inst/Big.rgraynext_5_7 ),
	.I1(\fifo_inst/Big.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Big.rgraynext [7])
);
defparam \fifo_inst/Big.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Big.rgraynext_8_4 ),
	.I2(\fifo_inst/Big.rptr [9]),
	.F(\fifo_inst/Big.rgraynext [8])
);
defparam \fifo_inst/Big.rgraynext_8_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Big.wcount_r_8_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.F(\fifo_inst/Big.wcount_r [8])
);
defparam \fifo_inst/Big.wcount_r_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Big.wcount_r_6_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I2(\fifo_inst/Big.rq2_wptr [7]),
	.I3(\fifo_inst/Big.rq2_wptr [6]),
	.F(\fifo_inst/Big.wcount_r [6])
);
defparam \fifo_inst/Big.wcount_r_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Big.wcount_r_5_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [5]),
	.I1(\fifo_inst/Big.wcount_r [6]),
	.F(\fifo_inst/Big.wcount_r [5])
);
defparam \fifo_inst/Big.wcount_r_5_s0 .INIT=4'h6;
LUT4 \fifo_inst/Big.wcount_r_2_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [5]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.wcount_r [6]),
	.I3(\fifo_inst/Big.wcount_r_3_4 ),
	.F(\fifo_inst/Big.wcount_r [2])
);
defparam \fifo_inst/Big.wcount_r_2_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Big.wcount_r_1_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [1]),
	.I1(\fifo_inst/Big.wcount_r [2]),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wcount_r_0_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [1]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I2(\fifo_inst/Big.wcount_r [2]),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n686_s0  (
	.I0(\fifo_inst/Big.rptr [9]),
	.I1(\fifo_inst/Big.wcount_r_d [9]),
	.F(\fifo_inst/n686_3 )
);
defparam \fifo_inst/n686_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wgraynext_1_7 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wgraynext_1_7 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wgraynext_3_s0  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wgraynext_3_4 ),
	.I2(\fifo_inst/Big.wbin [5]),
	.I3(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_6_4 ),
	.I2(\fifo_inst/Big.wbin [8]),
	.I3(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_7_s0  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wgraynext [7])
);
defparam \fifo_inst/Big.wgraynext_7_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_8_s0  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [10]),
	.I3(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/Big.wgraynext [8])
);
defparam \fifo_inst/Big.wgraynext_8_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/n968_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(RdReset),
	.F(\fifo_inst/n968_3 )
);
defparam \fifo_inst/n968_s0 .INIT=4'hE;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT4 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.I3(WrReset),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=16'h00F8;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT4 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrReset),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=16'h00F8;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_7 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Big.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Big.rgraynext_8_4 ),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_9_s2  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Big.rgraynext_8_4 ),
	.I2(\fifo_inst/Big.rptr [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s2 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_0_s3  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(\fifo_inst/n20_5 ),
	.F(\fifo_inst/Big.wbin_num_next_0_8 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_1_s3  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(\fifo_inst/n20_5 ),
	.I2(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wgraynext_1_7 ),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_4_s3  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wgraynext_1_7 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_6_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_7_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_4_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_9_s3  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.F(\fifo_inst/Big.wbin_num_next [9])
);
defparam \fifo_inst/Big.wbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_10_s3  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wbin_num_next [10])
);
defparam \fifo_inst/Big.wbin_num_next_10_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_11_s2  (
	.I0(\fifo_inst/Big.wbin [9]),
	.I1(\fifo_inst/Big.wbin [10]),
	.I2(\fifo_inst/Big.wgraynext_7_4 ),
	.I3(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/Big.wbin_num_next [11])
);
defparam \fifo_inst/Big.wbin_num_next_11_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Big.rgraynext_2_4 )
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/Big.rgraynext_3_4 )
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=8'h80;
LUT2 \fifo_inst/Big.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Big.rgraynext_7_4 )
);
defparam \fifo_inst/Big.rgraynext_7_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/Big.rgraynext_2_4 ),
	.I2(\fifo_inst/Big.rgraynext_5_5 ),
	.I3(\fifo_inst/Big.rgraynext_7_4 ),
	.F(\fifo_inst/Big.rgraynext_8_4 )
);
defparam \fifo_inst/Big.rgraynext_8_s1 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wcount_r_3_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [4]),
	.I1(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.wcount_r_3_4 )
);
defparam \fifo_inst/Big.wcount_r_3_s1 .INIT=4'h6;
LUT3 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(\fifo_inst/Big.wbin [1]),
	.I2(\fifo_inst/n20_5 ),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=8'h80;
LUT2 \fifo_inst/Big.wgraynext_3_s1  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wgraynext_3_4 )
);
defparam \fifo_inst/Big.wgraynext_3_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(Full),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wgraynext_1_5 ),
	.I3(\fifo_inst/Big.wgraynext_3_4 ),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wgraynext_6_s1  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_6_4 )
);
defparam \fifo_inst/Big.wgraynext_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_7_s1  (
	.I0(Full),
	.I1(\fifo_inst/Big.wgraynext_1_5 ),
	.I2(\fifo_inst/Big.wgraynext_6_4 ),
	.I3(\fifo_inst/Big.wgraynext_7_5 ),
	.F(\fifo_inst/Big.wgraynext_7_4 )
);
defparam \fifo_inst/Big.wgraynext_7_s1 .INIT=16'h4000;
LUT2 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=4'h8;
LUT3 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=8'h80;
LUT3 \fifo_inst/Big.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Big.rgraynext_5_5 )
);
defparam \fifo_inst/Big.rgraynext_5_s2 .INIT=8'h80;
LUT4 \fifo_inst/Big.wgraynext_1_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wgraynext_1_5 )
);
defparam \fifo_inst/Big.wgraynext_1_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_7_s2  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.wbin [4]),
	.I2(\fifo_inst/Big.wbin [5]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext_7_5 )
);
defparam \fifo_inst/Big.wgraynext_7_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I2(\fifo_inst/Big.wptr [8]),
	.I3(\fifo_inst/Big.rptr [8]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.rptr [2]),
	.I2(\fifo_inst/Big.wptr [6]),
	.I3(\fifo_inst/Big.rptr [6]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I2(\fifo_inst/Big.wptr [9]),
	.I3(\fifo_inst/Big.rptr [9]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.rptr [3]),
	.I2(\fifo_inst/Big.wptr [7]),
	.I3(\fifo_inst/Big.rptr [7]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I2(\fifo_inst/Big.wptr [5]),
	.I3(\fifo_inst/Big.rptr [5]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_inst/Big.rgraynext_5_s3  (
	.I0(\fifo_inst/Big.rgraynext_2_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/Big.rgraynext_5_7 )
);
defparam \fifo_inst/Big.rgraynext_5_s3 .INIT=16'h8000;
LUT3 \fifo_inst/Big.wcount_r_7_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [7]),
	.I1(\fifo_inst/Big.rq2_wptr [9]),
	.I2(\fifo_inst/Big.rq2_wptr [8]),
	.F(\fifo_inst/Big.wcount_r [7])
);
defparam \fifo_inst/Big.wcount_r_7_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wbin_num_next_2_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [0]),
	.I2(\fifo_inst/Big.wbin [1]),
	.I3(\fifo_inst/n20_5 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s4 .INIT=16'h6AAA;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/Big.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/Big.rgraynext_5_7 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wcount_r_3_s3  (
	.I0(\fifo_inst/Big.rq2_wptr [5]),
	.I1(\fifo_inst/Big.wcount_r [6]),
	.I2(\fifo_inst/Big.rq2_wptr [4]),
	.I3(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.wcount_r [3])
);
defparam \fifo_inst/Big.wcount_r_3_s3 .INIT=16'h6996;
LUT3 \fifo_inst/Big.wcount_r_4_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [4]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I2(\fifo_inst/Big.wcount_r [6]),
	.F(\fifo_inst/Big.wcount_r [4])
);
defparam \fifo_inst/Big.wcount_r_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wbin_num_next_5_s4  (
	.I0(\fifo_inst/Big.wgraynext_1_7 ),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wbin_num_next_8_s4  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wgraynext_1_s3  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(\fifo_inst/Big.wgraynext_1_5 ),
	.F(\fifo_inst/Big.wgraynext_1_7 )
);
defparam \fifo_inst/Big.wgraynext_1_s3 .INIT=16'h5300;
LUT4 \fifo_inst/n1282_s2  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_6 ),
	.I2(\fifo_inst/wfull_val_7 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n1282_6 )
);
defparam \fifo_inst/n1282_s2 .INIT=16'h4000;
LUT3 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s8 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n650_3 ),
	.I1(\fifo_inst/Big.rptr [9]),
	.I2(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h6966;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_9_s0  (
	.D(\fifo_inst/Big.wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [9])
);
defparam \fifo_inst/Big.rq1_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_8_s0  (
	.D(\fifo_inst/Big.wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [8])
);
defparam \fifo_inst/Big.rq1_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_7_s0  (
	.D(\fifo_inst/Big.wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [7])
);
defparam \fifo_inst/Big.rq1_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_6_s0  (
	.D(\fifo_inst/Big.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [6])
);
defparam \fifo_inst/Big.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_5_s0  (
	.D(\fifo_inst/Big.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [5])
);
defparam \fifo_inst/Big.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_4_s0  (
	.D(\fifo_inst/Big.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [4])
);
defparam \fifo_inst/Big.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_3_s0  (
	.D(\fifo_inst/Big.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [3])
);
defparam \fifo_inst/Big.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_9_s0  (
	.D(\fifo_inst/Big.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [9])
);
defparam \fifo_inst/Big.rq2_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_8_s0  (
	.D(\fifo_inst/Big.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [8])
);
defparam \fifo_inst/Big.rq2_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_7_s0  (
	.D(\fifo_inst/Big.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [7])
);
defparam \fifo_inst/Big.rq2_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_6_s0  (
	.D(\fifo_inst/Big.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [6])
);
defparam \fifo_inst/Big.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_5_s0  (
	.D(\fifo_inst/Big.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [5])
);
defparam \fifo_inst/Big.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_4_s0  (
	.D(\fifo_inst/Big.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [4])
);
defparam \fifo_inst/Big.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_3_s0  (
	.D(\fifo_inst/Big.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [3])
);
defparam \fifo_inst/Big.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [9])
);
defparam \fifo_inst/Big.rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_8_s0  (
	.D(\fifo_inst/Big.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [8])
);
defparam \fifo_inst/Big.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/Big.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [9])
);
defparam \fifo_inst/Big.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_8_s0  (
	.D(\fifo_inst/Big.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [8])
);
defparam \fifo_inst/Big.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_10_s0  (
	.D(\fifo_inst/Big.wbin_num_next [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [10])
);
defparam \fifo_inst/Big.wbin_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [9])
);
defparam \fifo_inst/Big.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [8])
);
defparam \fifo_inst/Big.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_8 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_9_s0  (
	.D(\fifo_inst/Big.rq2_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [9])
);
defparam \fifo_inst/Big.wcount_r_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_8_s0  (
	.D(\fifo_inst/Big.wcount_r [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [8])
);
defparam \fifo_inst/Big.wcount_r_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_7_s0  (
	.D(\fifo_inst/Big.wcount_r [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [7])
);
defparam \fifo_inst/Big.wcount_r_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_6_s0  (
	.D(\fifo_inst/Big.wcount_r [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [6])
);
defparam \fifo_inst/Big.wcount_r_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_5_s0  (
	.D(\fifo_inst/Big.wcount_r [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [5])
);
defparam \fifo_inst/Big.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_4_s0  (
	.D(\fifo_inst/Big.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [4])
);
defparam \fifo_inst/Big.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_3_s0  (
	.D(\fifo_inst/Big.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [3])
);
defparam \fifo_inst/Big.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_2_s0  (
	.D(\fifo_inst/Big.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [2])
);
defparam \fifo_inst/Big.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_1_s0  (
	.D(\fifo_inst/Big.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [1])
);
defparam \fifo_inst/Big.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wcount_r_d_0_s0  (
	.D(\fifo_inst/Big.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.wcount_r_d [0])
);
defparam \fifo_inst/Big.wcount_r_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n968_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n968_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n1282_6 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n1282_6 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n24_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({\fifo_inst/Big.wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[103:96], Q[71:64], Q[39:32], Q[7:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n24_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:8]}),
	.ADA({\fifo_inst/Big.wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[111:104], Q[79:72], Q[47:40], Q[15:8]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n24_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23:16]}),
	.ADA({\fifo_inst/Big.wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[119:112], Q[87:80], Q[55:48], Q[23:16]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n24_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:24]}),
	.ADA({\fifo_inst/Big.wbin [10:0], GND, GND, GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[127:120], Q[95:88], Q[63:56], Q[31:24]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=8;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Big.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Big.wcount_r_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Big.wcount_r_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Big.wcount_r_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/n686_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n642_s0  (
	.I0(\fifo_inst/Big.wptr [0]),
	.I1(\fifo_inst/Big.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n642_3 ),
	.SUM(\fifo_inst/n642_1_SUM )
);
defparam \fifo_inst/n642_s0 .ALU_MODE=3;
ALU \fifo_inst/n643_s0  (
	.I0(\fifo_inst/Big.wptr [1]),
	.I1(\fifo_inst/Big.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n642_3 ),
	.COUT(\fifo_inst/n643_3 ),
	.SUM(\fifo_inst/n643_1_SUM )
);
defparam \fifo_inst/n643_s0 .ALU_MODE=3;
ALU \fifo_inst/n644_s0  (
	.I0(\fifo_inst/Big.wptr [2]),
	.I1(\fifo_inst/Big.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n643_3 ),
	.COUT(\fifo_inst/n644_3 ),
	.SUM(\fifo_inst/n644_1_SUM )
);
defparam \fifo_inst/n644_s0 .ALU_MODE=3;
ALU \fifo_inst/n645_s0  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n644_3 ),
	.COUT(\fifo_inst/n645_3 ),
	.SUM(\fifo_inst/n645_1_SUM )
);
defparam \fifo_inst/n645_s0 .ALU_MODE=3;
ALU \fifo_inst/n646_s0  (
	.I0(\fifo_inst/Big.wptr [4]),
	.I1(\fifo_inst/Big.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n645_3 ),
	.COUT(\fifo_inst/n646_3 ),
	.SUM(\fifo_inst/n646_1_SUM )
);
defparam \fifo_inst/n646_s0 .ALU_MODE=3;
ALU \fifo_inst/n647_s0  (
	.I0(\fifo_inst/Big.wptr [5]),
	.I1(\fifo_inst/Big.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n646_3 ),
	.COUT(\fifo_inst/n647_3 ),
	.SUM(\fifo_inst/n647_1_SUM )
);
defparam \fifo_inst/n647_s0 .ALU_MODE=3;
ALU \fifo_inst/n648_s0  (
	.I0(\fifo_inst/Big.wptr [6]),
	.I1(\fifo_inst/Big.rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n647_3 ),
	.COUT(\fifo_inst/n648_3 ),
	.SUM(\fifo_inst/n648_1_SUM )
);
defparam \fifo_inst/n648_s0 .ALU_MODE=3;
ALU \fifo_inst/n649_s0  (
	.I0(\fifo_inst/Big.wptr [7]),
	.I1(\fifo_inst/Big.rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n648_3 ),
	.COUT(\fifo_inst/n649_3 ),
	.SUM(\fifo_inst/n649_1_SUM )
);
defparam \fifo_inst/n649_s0 .ALU_MODE=3;
ALU \fifo_inst/n650_s0  (
	.I0(\fifo_inst/Big.wptr [8]),
	.I1(\fifo_inst/Big.rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n649_3 ),
	.COUT(\fifo_inst/n650_3 ),
	.SUM(\fifo_inst/n650_1_SUM )
);
defparam \fifo_inst/n650_s0 .ALU_MODE=3;
endmodule
