//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Created Time: Tue Jun 23 17:34:44 2026

`timescale 100 ps/100 ps
module cons_fifo(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [14:0] Rnum;
output [15:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [14:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n25_5 ;
wire \fifo_inst/n29_3 ;
wire \fifo_inst/n345_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n669_3 ;
wire \fifo_inst/n909_4 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/wfull_val1_0 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Small.wbinnext_0_8 ;
wire \fifo_inst/Small.rgraynext_4_4 ;
wire \fifo_inst/Small.rgraynext_7_4 ;
wire \fifo_inst/Small.rgraynext_8_4 ;
wire \fifo_inst/Small.rgraynext_11_4 ;
wire \fifo_inst/Small.wcount_r_1_8_4 ;
wire \fifo_inst/Small.wcount_r_1_3_4 ;
wire \fifo_inst/Small.wgraynext_4_4 ;
wire \fifo_inst/Small.wgraynext_6_4 ;
wire \fifo_inst/Small.wgraynext_8_4 ;
wire \fifo_inst/Small.wgraynext_9_4 ;
wire \fifo_inst/Small.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/Small.rgraynext_4_5 ;
wire \fifo_inst/Small.rgraynext_8_5 ;
wire \fifo_inst/Small.rgraynext_11_5 ;
wire \fifo_inst/Small.wgraynext_2_5 ;
wire \fifo_inst/Small.wgraynext_6_5 ;
wire \fifo_inst/Small.wgraynext_9_5 ;
wire \fifo_inst/Small.wgraynext_11_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/Small.rgraynext_10_7 ;
wire \fifo_inst/Small.rgraynext_2_6 ;
wire \fifo_inst/Small.wgraynext_2_7 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1_2 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_3 ;
wire \fifo_inst/rcnt_sub_12_3 ;
wire \fifo_inst/rcnt_sub_13_3 ;
wire \fifo_inst/rcnt_sub_14_0_COUT ;
wire \fifo_inst/n241_1_SUM ;
wire \fifo_inst/n241_3 ;
wire \fifo_inst/n242_1_SUM ;
wire \fifo_inst/n242_3 ;
wire \fifo_inst/n243_1_SUM ;
wire \fifo_inst/n243_3 ;
wire \fifo_inst/n244_1_SUM ;
wire \fifo_inst/n244_3 ;
wire \fifo_inst/n245_1_SUM ;
wire \fifo_inst/n245_3 ;
wire \fifo_inst/n246_1_SUM ;
wire \fifo_inst/n246_3 ;
wire \fifo_inst/n247_1_SUM ;
wire \fifo_inst/n247_3 ;
wire \fifo_inst/n248_1_SUM ;
wire \fifo_inst/n248_3 ;
wire \fifo_inst/n249_1_SUM ;
wire \fifo_inst/n249_3 ;
wire \fifo_inst/n250_1_SUM ;
wire \fifo_inst/n250_3 ;
wire \fifo_inst/n251_1_SUM ;
wire \fifo_inst/n251_3 ;
wire \fifo_inst/n252_1_SUM ;
wire \fifo_inst/n252_3 ;
wire \fifo_inst/n253_1_SUM ;
wire \fifo_inst/n253_3 ;
wire \fifo_inst/rcnt_sub_0_7 ;
wire [12:0] \fifo_inst/Small.rgraynext ;
wire [13:1] \fifo_inst/Small.wcount_r_1 ;
wire [12:0] \fifo_inst/Small.wgraynext ;
wire [14:1] \fifo_inst/rbin_num_next ;
wire [13:1] \fifo_inst/Small.wbinnext ;
wire [13:0] \fifo_inst/rbin_num ;
wire [13:0] \fifo_inst/Small.rq1_wptr ;
wire [13:0] \fifo_inst/Small.rq2_wptr ;
wire [13:0] \fifo_inst/Small.rptr ;
wire [13:0] \fifo_inst/Small.wptr ;
wire [12:0] \fifo_inst/Small.wbin ;
wire [13:13] \fifo_inst/Small.wcount_r_d ;
wire [13:1] \fifo_inst/Small.wcount_r_1_d ;
wire [31:0] \fifo_inst/Small.wdata ;
wire [14:1] \fifo_inst/rcnt_sub ;
wire [31:2] \fifo_inst/DO ;
wire [31:2] \fifo_inst/DO_0 ;
wire [31:2] \fifo_inst/DO_1 ;
wire [31:2] \fifo_inst/DO_2 ;
wire [31:2] \fifo_inst/DO_3 ;
wire [31:2] \fifo_inst/DO_4 ;
wire [31:2] \fifo_inst/DO_5 ;
wire [31:2] \fifo_inst/DO_6 ;
wire [31:2] \fifo_inst/DO_7 ;
wire [31:2] \fifo_inst/DO_8 ;
wire [31:2] \fifo_inst/DO_9 ;
wire [31:2] \fifo_inst/DO_10 ;
wire [31:2] \fifo_inst/DO_11 ;
wire [31:2] \fifo_inst/DO_12 ;
wire [31:2] \fifo_inst/DO_13 ;
wire [31:2] \fifo_inst/DO_14 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT4 \fifo_inst/n25_s1  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrEn),
	.F(\fifo_inst/n25_5 )
);
defparam \fifo_inst/n25_s1 .INIT=16'h5300;
LUT2 \fifo_inst/n29_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n29_3 )
);
defparam \fifo_inst/n29_s0 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_15_s  (
	.I0(\fifo_inst/Small.wdata [15]),
	.I1(\fifo_inst/Small.wdata [31]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[15])
);
defparam \fifo_inst/Q_d_15_s .INIT=8'hAC;
LUT3 \fifo_inst/Q_d_14_s  (
	.I0(\fifo_inst/Small.wdata [30]),
	.I1(\fifo_inst/Small.wdata [14]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[14])
);
defparam \fifo_inst/Q_d_14_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_13_s  (
	.I0(\fifo_inst/Small.wdata [29]),
	.I1(\fifo_inst/Small.wdata [13]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[13])
);
defparam \fifo_inst/Q_d_13_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_12_s  (
	.I0(\fifo_inst/Small.wdata [28]),
	.I1(\fifo_inst/Small.wdata [12]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[12])
);
defparam \fifo_inst/Q_d_12_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_11_s  (
	.I0(\fifo_inst/Small.wdata [27]),
	.I1(\fifo_inst/Small.wdata [11]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[11])
);
defparam \fifo_inst/Q_d_11_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_10_s  (
	.I0(\fifo_inst/Small.wdata [26]),
	.I1(\fifo_inst/Small.wdata [10]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[10])
);
defparam \fifo_inst/Q_d_10_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_9_s  (
	.I0(\fifo_inst/Small.wdata [25]),
	.I1(\fifo_inst/Small.wdata [9]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[9])
);
defparam \fifo_inst/Q_d_9_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_8_s  (
	.I0(\fifo_inst/Small.wdata [24]),
	.I1(\fifo_inst/Small.wdata [8]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[8])
);
defparam \fifo_inst/Q_d_8_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Small.wdata [23]),
	.I1(\fifo_inst/Small.wdata [7]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Small.wdata [22]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Small.wdata [21]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Small.wdata [20]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Small.wdata [19]),
	.I1(\fifo_inst/Small.wdata [3]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Small.wdata [18]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Small.wdata [17]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Small.wdata [16]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=8'hCA;
LUT3 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/Small.rgraynext_2_6 ),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/Small.rgraynext_2_6 ),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=8'h96;
LUT4 \fifo_inst/Small.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Small.rgraynext_4_4 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext [6])
);
defparam \fifo_inst/Small.rgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_7_s0  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/Small.rgraynext_7_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Small.rgraynext [7])
);
defparam \fifo_inst/Small.rgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext [8])
);
defparam \fifo_inst/Small.rgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_9_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext [9])
);
defparam \fifo_inst/Small.rgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.rgraynext_10_s0  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/Small.rgraynext_10_7 ),
	.I2(\fifo_inst/rbin_num [11]),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Small.rgraynext [10])
);
defparam \fifo_inst/Small.rgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [13]),
	.F(\fifo_inst/Small.rgraynext [11])
);
defparam \fifo_inst/Small.rgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_12_s0  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [13]),
	.I3(\fifo_inst/Small.rptr [13]),
	.F(\fifo_inst/Small.rgraynext [12])
);
defparam \fifo_inst/Small.rgraynext_12_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Small.wcount_r_1_13_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [13]),
	.I1(\fifo_inst/Small.rq2_wptr [12]),
	.F(\fifo_inst/Small.wcount_r_1 [13])
);
defparam \fifo_inst/Small.wcount_r_1_13_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.wcount_r_1_11_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [13]),
	.I1(\fifo_inst/Small.rq2_wptr [12]),
	.I2(\fifo_inst/Small.rq2_wptr [11]),
	.I3(\fifo_inst/Small.rq2_wptr [10]),
	.F(\fifo_inst/Small.wcount_r_1 [11])
);
defparam \fifo_inst/Small.wcount_r_1_11_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_10_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/Small.wcount_r_1 [11]),
	.F(\fifo_inst/Small.wcount_r_1 [10])
);
defparam \fifo_inst/Small.wcount_r_1_10_s0 .INIT=4'h6;
LUT2 \fifo_inst/Small.wcount_r_1_7_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [6]),
	.I1(\fifo_inst/Small.wcount_r_1 [8]),
	.F(\fifo_inst/Small.wcount_r_1 [7])
);
defparam \fifo_inst/Small.wcount_r_1_7_s0 .INIT=4'h6;
LUT4 \fifo_inst/Small.wcount_r_1_6_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [6]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I2(\fifo_inst/Small.wcount_r_1 [11]),
	.I3(\fifo_inst/Small.wcount_r_1_8_4 ),
	.F(\fifo_inst/Small.wcount_r_1 [6])
);
defparam \fifo_inst/Small.wcount_r_1_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_5_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/Small.wcount_r_1 [6]),
	.F(\fifo_inst/Small.wcount_r_1 [5])
);
defparam \fifo_inst/Small.wcount_r_1_5_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wcount_r_1_4_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I2(\fifo_inst/Small.wcount_r_1 [6]),
	.F(\fifo_inst/Small.wcount_r_1 [4])
);
defparam \fifo_inst/Small.wcount_r_1_4_s0 .INIT=8'h96;
LUT4 \fifo_inst/Small.wcount_r_1_3_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/Small.wcount_r_1 [11]),
	.I2(\fifo_inst/Small.wcount_r_1_8_4 ),
	.I3(\fifo_inst/Small.wcount_r_1_3_4 ),
	.F(\fifo_inst/Small.wcount_r_1 [3])
);
defparam \fifo_inst/Small.wcount_r_1_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Small.wcount_r_1_2_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/Small.wcount_r_1 [3]),
	.F(\fifo_inst/Small.wcount_r_1 [2])
);
defparam \fifo_inst/Small.wcount_r_1_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wcount_r_1_1_s0  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I2(\fifo_inst/Small.wcount_r_1 [3]),
	.F(\fifo_inst/Small.wcount_r_1 [1])
);
defparam \fifo_inst/Small.wcount_r_1_1_s0 .INIT=8'h96;
LUT2 \fifo_inst/n345_s0  (
	.I0(\fifo_inst/Small.rptr [13]),
	.I1(\fifo_inst/Small.wcount_r_d [13]),
	.F(\fifo_inst/n345_3 )
);
defparam \fifo_inst/n345_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbinnext [2]),
	.I2(\fifo_inst/Small.wgraynext_2_7 ),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Small.wgraynext_3_s0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_2_7 ),
	.I2(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.wgraynext_4_s0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext [4])
);
defparam \fifo_inst/Small.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_5_s0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/Small.wbin [6]),
	.F(\fifo_inst/Small.wgraynext [5])
);
defparam \fifo_inst/Small.wgraynext_5_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_6_s0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext [6])
);
defparam \fifo_inst/Small.wgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_7_s0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.I3(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext [7])
);
defparam \fifo_inst/Small.wgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_8_s0  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.I2(\fifo_inst/Small.wbin [8]),
	.I3(\fifo_inst/Small.wbin [9]),
	.F(\fifo_inst/Small.wgraynext [8])
);
defparam \fifo_inst/Small.wgraynext_8_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_9_s0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wgraynext_9_4 ),
	.I2(\fifo_inst/Small.wbin [10]),
	.F(\fifo_inst/Small.wgraynext [9])
);
defparam \fifo_inst/Small.wgraynext_9_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_10_s0  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wgraynext_9_4 ),
	.I2(\fifo_inst/Small.wbin [10]),
	.I3(\fifo_inst/Small.wbin [11]),
	.F(\fifo_inst/Small.wgraynext [10])
);
defparam \fifo_inst/Small.wgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.wgraynext_11_s0  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.I2(\fifo_inst/Small.wbin [12]),
	.F(\fifo_inst/Small.wgraynext [11])
);
defparam \fifo_inst/Small.wgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_12_s0  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.I2(\fifo_inst/Small.wbin [12]),
	.I3(\fifo_inst/Small.wptr [13]),
	.F(\fifo_inst/Small.wgraynext [12])
);
defparam \fifo_inst/Small.wgraynext_12_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=4'h8;
LUT2 \fifo_inst/n669_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(RdReset),
	.F(\fifo_inst/n669_3 )
);
defparam \fifo_inst/n669_s0 .INIT=4'hE;
LUT3 \fifo_inst/n909_s1  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_4 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n909_4 )
);
defparam \fifo_inst/n909_s1 .INIT=8'h40;
LUT3 \fifo_inst/wfull_val1_s9  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s9 .INIT=8'hAC;
LUT4 \fifo_inst/wfull_val1_s10  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val1_0 ),
	.I3(WrReset),
	.F(\fifo_inst/wfull_val1_0 )
);
defparam \fifo_inst/wfull_val1_s10 .INIT=16'h00F8;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hAC;
LUT4 \fifo_inst/Full_s8  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(WrReset),
	.F(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s8 .INIT=16'h00F8;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Small.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_12_s3  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_13_s3  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Small.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [13]),
	.F(\fifo_inst/rbin_num_next [13])
);
defparam \fifo_inst/rbin_num_next_13_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_14_s2  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/rbin_num [13]),
	.I2(\fifo_inst/Small.rgraynext_11_4 ),
	.I3(\fifo_inst/Small.rptr [13]),
	.F(\fifo_inst/rbin_num_next [14])
);
defparam \fifo_inst/rbin_num_next_14_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_0_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n25_5 ),
	.F(\fifo_inst/Small.wbinnext_0_8 )
);
defparam \fifo_inst/Small.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_1_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n25_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/n25_5 ),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wgraynext_2_7 ),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_5_s3  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wgraynext_4_4 ),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wbinnext [5])
);
defparam \fifo_inst/Small.wbinnext_5_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_6_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.F(\fifo_inst/Small.wbinnext [6])
);
defparam \fifo_inst/Small.wbinnext_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_7_s3  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wgraynext_6_4 ),
	.I2(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wbinnext [7])
);
defparam \fifo_inst/Small.wbinnext_7_s3 .INIT=8'h78;
LUT3 \fifo_inst/Small.wbinnext_8_s3  (
	.I0(\fifo_inst/Small.wgraynext_4_4 ),
	.I1(\fifo_inst/Small.wgraynext_8_4 ),
	.I2(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wbinnext [8])
);
defparam \fifo_inst/Small.wbinnext_8_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_9_s3  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wgraynext_9_4 ),
	.F(\fifo_inst/Small.wbinnext [9])
);
defparam \fifo_inst/Small.wbinnext_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_10_s3  (
	.I0(\fifo_inst/Small.wbin [9]),
	.I1(\fifo_inst/Small.wgraynext_9_4 ),
	.I2(\fifo_inst/Small.wbin [10]),
	.F(\fifo_inst/Small.wbinnext [10])
);
defparam \fifo_inst/Small.wbinnext_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/Small.wbinnext_11_s3  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.F(\fifo_inst/Small.wbinnext [11])
);
defparam \fifo_inst/Small.wbinnext_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_12_s3  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wgraynext_11_4 ),
	.I2(\fifo_inst/Small.wbin [12]),
	.F(\fifo_inst/Small.wbinnext [12])
);
defparam \fifo_inst/Small.wbinnext_12_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_13_s2  (
	.I0(\fifo_inst/Small.wbin [11]),
	.I1(\fifo_inst/Small.wbin [12]),
	.I2(\fifo_inst/Small.wgraynext_11_4 ),
	.I3(\fifo_inst/Small.wptr [13]),
	.F(\fifo_inst/Small.wbinnext [13])
);
defparam \fifo_inst/Small.wbinnext_13_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Small.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Small.rgraynext_4_5 ),
	.F(\fifo_inst/Small.rgraynext_4_4 )
);
defparam \fifo_inst/Small.rgraynext_4_s1 .INIT=4'h8;
LUT2 \fifo_inst/Small.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext_7_4 )
);
defparam \fifo_inst/Small.rgraynext_7_s1 .INIT=4'h8;
LUT3 \fifo_inst/Small.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Small.rgraynext_4_5 ),
	.I2(\fifo_inst/Small.rgraynext_8_5 ),
	.F(\fifo_inst/Small.rgraynext_8_4 )
);
defparam \fifo_inst/Small.rgraynext_8_s1 .INIT=8'h80;
LUT4 \fifo_inst/Small.rgraynext_11_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Small.rgraynext_4_5 ),
	.I2(\fifo_inst/Small.rgraynext_8_5 ),
	.I3(\fifo_inst/Small.rgraynext_11_5 ),
	.F(\fifo_inst/Small.rgraynext_11_4 )
);
defparam \fifo_inst/Small.rgraynext_11_s1 .INIT=16'h8000;
LUT3 \fifo_inst/Small.wcount_r_1_8_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [9]),
	.I1(\fifo_inst/Small.rq2_wptr [8]),
	.I2(\fifo_inst/Small.rq2_wptr [7]),
	.F(\fifo_inst/Small.wcount_r_1_8_4 )
);
defparam \fifo_inst/Small.wcount_r_1_8_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wcount_r_1_3_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [6]),
	.I1(\fifo_inst/Small.rq2_wptr [5]),
	.I2(\fifo_inst/Small.rq2_wptr [4]),
	.I3(\fifo_inst/Small.rq2_wptr [3]),
	.F(\fifo_inst/Small.wcount_r_1_3_4 )
);
defparam \fifo_inst/Small.wcount_r_1_3_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Small.wgraynext_4_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wgraynext_2_5 ),
	.F(\fifo_inst/Small.wgraynext_4_4 )
);
defparam \fifo_inst/Small.wgraynext_4_s1 .INIT=8'h40;
LUT4 \fifo_inst/Small.wgraynext_6_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wgraynext_2_5 ),
	.I3(\fifo_inst/Small.wgraynext_6_5 ),
	.F(\fifo_inst/Small.wgraynext_6_4 )
);
defparam \fifo_inst/Small.wgraynext_6_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Small.wgraynext_8_s1  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.I2(\fifo_inst/Small.wbin [6]),
	.I3(\fifo_inst/Small.wbin [7]),
	.F(\fifo_inst/Small.wgraynext_8_4 )
);
defparam \fifo_inst/Small.wgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_9_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wgraynext_8_4 ),
	.I3(\fifo_inst/Small.wgraynext_9_5 ),
	.F(\fifo_inst/Small.wgraynext_9_4 )
);
defparam \fifo_inst/Small.wgraynext_9_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Small.wgraynext_11_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wgraynext_2_5 ),
	.I2(\fifo_inst/Small.wgraynext_8_4 ),
	.I3(\fifo_inst/Small.wgraynext_11_5 ),
	.F(\fifo_inst/Small.wgraynext_11_4 )
);
defparam \fifo_inst/Small.wgraynext_11_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_10 ),
	.I1(\fifo_inst/wfull_val_11 ),
	.I2(\fifo_inst/wfull_val_12 ),
	.I3(\fifo_inst/wfull_val_13 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=4'h8;
LUT4 \fifo_inst/Small.rgraynext_4_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext_4_5 )
);
defparam \fifo_inst/Small.rgraynext_4_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Small.rgraynext_8_s2  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Small.rgraynext_8_5 )
);
defparam \fifo_inst/Small.rgraynext_8_s2 .INIT=8'h80;
LUT3 \fifo_inst/Small.rgraynext_11_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/rbin_num [10]),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Small.rgraynext_11_5 )
);
defparam \fifo_inst/Small.rgraynext_11_s2 .INIT=8'h80;
LUT4 \fifo_inst/Small.wgraynext_2_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/Small.wgraynext_2_5 )
);
defparam \fifo_inst/Small.wgraynext_2_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Small.wgraynext_6_s2  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/Small.wgraynext_6_5 )
);
defparam \fifo_inst/Small.wgraynext_6_s2 .INIT=4'h8;
LUT2 \fifo_inst/Small.wgraynext_9_s2  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [8]),
	.F(\fifo_inst/Small.wgraynext_9_5 )
);
defparam \fifo_inst/Small.wgraynext_9_s2 .INIT=4'h8;
LUT4 \fifo_inst/Small.wgraynext_11_s2  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [8]),
	.I2(\fifo_inst/Small.wbin [9]),
	.I3(\fifo_inst/Small.wbin [10]),
	.F(\fifo_inst/Small.wgraynext_11_5 )
);
defparam \fifo_inst/Small.wgraynext_11_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I2(\fifo_inst/Small.wptr [10]),
	.I3(\fifo_inst/Small.rptr [10]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [7]),
	.I3(\fifo_inst/Small.rptr [7]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I2(\fifo_inst/Small.wptr [13]),
	.I3(\fifo_inst/Small.rptr [13]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I2(\fifo_inst/Small.wptr [12]),
	.I3(\fifo_inst/Small.rptr [12]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h0990;
LUT2 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Small.wptr [6]),
	.I1(\fifo_inst/Small.rptr [6]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Small.wptr [8]),
	.I1(\fifo_inst/Small.rptr [8]),
	.I2(\fifo_inst/Small.wptr [9]),
	.I3(\fifo_inst/Small.rptr [9]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I2(\fifo_inst/Small.wptr [11]),
	.I3(\fifo_inst/Small.rptr [11]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'h9009;
LUT3 \fifo_inst/Small.rgraynext_10_s3  (
	.I0(\fifo_inst/Small.rgraynext_8_5 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Small.rgraynext_10_7 )
);
defparam \fifo_inst/Small.rgraynext_10_s3 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/Small.rgraynext_4_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(\fifo_inst/Small.wbinnext [1]),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/n25_5 ),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.wcount_r_1_9_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [8]),
	.I1(\fifo_inst/Small.rq2_wptr [9]),
	.I2(\fifo_inst/Small.wcount_r_1 [11]),
	.F(\fifo_inst/Small.wcount_r_1 [9])
);
defparam \fifo_inst/Small.wcount_r_1_9_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.wcount_r_1_12_s1  (
	.I0(\fifo_inst/Small.rq2_wptr [11]),
	.I1(\fifo_inst/Small.rq2_wptr [13]),
	.I2(\fifo_inst/Small.rq2_wptr [12]),
	.F(\fifo_inst/Small.wcount_r_1 [12])
);
defparam \fifo_inst/Small.wcount_r_1_12_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_2_s2  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Small.rgraynext_2_6 )
);
defparam \fifo_inst/Small.rgraynext_2_s2 .INIT=8'h80;
LUT4 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/n25_5 ),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wbinnext [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Small.wcount_r_1_8_s2  (
	.I0(\fifo_inst/Small.wcount_r_1 [11]),
	.I1(\fifo_inst/Small.rq2_wptr [9]),
	.I2(\fifo_inst/Small.rq2_wptr [8]),
	.I3(\fifo_inst/Small.rq2_wptr [7]),
	.F(\fifo_inst/Small.wcount_r_1 [8])
);
defparam \fifo_inst/Small.wcount_r_1_8_s2 .INIT=16'h6996;
LUT3 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=8'h96;
LUT3 \fifo_inst/Small.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_9_s4  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_4_5 ),
	.I3(\fifo_inst/Small.rgraynext_8_5 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Small.wgraynext_2_s3  (
	.I0(\fifo_inst/Full_2 ),
	.I1(\fifo_inst/Full_1_2 ),
	.I2(\fifo_inst/Full_1 ),
	.I3(\fifo_inst/Small.wgraynext_2_5 ),
	.F(\fifo_inst/Small.wgraynext_2_7 )
);
defparam \fifo_inst/Small.wgraynext_2_s3 .INIT=16'h5300;
LUT4 \fifo_inst/Small.wbinnext_4_s4  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(Full),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wgraynext_2_5 ),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s4 .INIT=16'h9AAA;
LUT4 \fifo_inst/rbin_num_next_11_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/Small.rgraynext_4_5 ),
	.I2(\fifo_inst/Small.rgraynext_10_7 ),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_4_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_4_5 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=8'h6A;
LUT4 \fifo_inst/Small.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/Small.rgraynext_4_5 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [5])
);
defparam \fifo_inst/Small.rgraynext_5_s1 .INIT=16'h15EA;
LUT4 \fifo_inst/Small.rgraynext_4_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/Small.rgraynext_4_5 ),
	.F(\fifo_inst/Small.rgraynext [4])
);
defparam \fifo_inst/Small.rgraynext_4_s3 .INIT=16'h9666;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n253_3 ),
	.I1(\fifo_inst/Small.rptr [13]),
	.I2(\fifo_inst/Small.wptr [13]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h41;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h6AAA;
DFFC \fifo_inst/rbin_num_13_s0  (
	.D(\fifo_inst/rbin_num_next [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [13])
);
defparam \fifo_inst/rbin_num_13_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_13_s0  (
	.D(\fifo_inst/Small.wptr [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [13])
);
defparam \fifo_inst/Small.rq1_wptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_12_s0  (
	.D(\fifo_inst/Small.wptr [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [12])
);
defparam \fifo_inst/Small.rq1_wptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_11_s0  (
	.D(\fifo_inst/Small.wptr [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [11])
);
defparam \fifo_inst/Small.rq1_wptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_10_s0  (
	.D(\fifo_inst/Small.wptr [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [10])
);
defparam \fifo_inst/Small.rq1_wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_9_s0  (
	.D(\fifo_inst/Small.wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [9])
);
defparam \fifo_inst/Small.rq1_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_8_s0  (
	.D(\fifo_inst/Small.wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [8])
);
defparam \fifo_inst/Small.rq1_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_7_s0  (
	.D(\fifo_inst/Small.wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_6_s0  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_5_s0  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_13_s0  (
	.D(\fifo_inst/Small.rq1_wptr [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [13])
);
defparam \fifo_inst/Small.rq2_wptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_12_s0  (
	.D(\fifo_inst/Small.rq1_wptr [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [12])
);
defparam \fifo_inst/Small.rq2_wptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_11_s0  (
	.D(\fifo_inst/Small.rq1_wptr [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [11])
);
defparam \fifo_inst/Small.rq2_wptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_10_s0  (
	.D(\fifo_inst/Small.rq1_wptr [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [10])
);
defparam \fifo_inst/Small.rq2_wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_9_s0  (
	.D(\fifo_inst/Small.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [9])
);
defparam \fifo_inst/Small.rq2_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_8_s0  (
	.D(\fifo_inst/Small.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [8])
);
defparam \fifo_inst/Small.rq2_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_7_s0  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_6_s0  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_5_s0  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_13_s0  (
	.D(\fifo_inst/rbin_num_next [14]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [13])
);
defparam \fifo_inst/Small.rptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_12_s0  (
	.D(\fifo_inst/Small.rgraynext [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [12])
);
defparam \fifo_inst/Small.rptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_11_s0  (
	.D(\fifo_inst/Small.rgraynext [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [11])
);
defparam \fifo_inst/Small.rptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_10_s0  (
	.D(\fifo_inst/Small.rgraynext [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [10])
);
defparam \fifo_inst/Small.rptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_9_s0  (
	.D(\fifo_inst/Small.rgraynext [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [9])
);
defparam \fifo_inst/Small.rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_8_s0  (
	.D(\fifo_inst/Small.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [8])
);
defparam \fifo_inst/Small.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_7_s0  (
	.D(\fifo_inst/Small.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [7])
);
defparam \fifo_inst/Small.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_6_s0  (
	.D(\fifo_inst/Small.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_5_s0  (
	.D(\fifo_inst/Small.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_4_s0  (
	.D(\fifo_inst/Small.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_13_s0  (
	.D(\fifo_inst/Small.wbinnext [13]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [13])
);
defparam \fifo_inst/Small.wptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_12_s0  (
	.D(\fifo_inst/Small.wgraynext [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [12])
);
defparam \fifo_inst/Small.wptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_11_s0  (
	.D(\fifo_inst/Small.wgraynext [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [11])
);
defparam \fifo_inst/Small.wptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_10_s0  (
	.D(\fifo_inst/Small.wgraynext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [10])
);
defparam \fifo_inst/Small.wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_9_s0  (
	.D(\fifo_inst/Small.wgraynext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [9])
);
defparam \fifo_inst/Small.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_8_s0  (
	.D(\fifo_inst/Small.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [8])
);
defparam \fifo_inst/Small.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_7_s0  (
	.D(\fifo_inst/Small.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [7])
);
defparam \fifo_inst/Small.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_6_s0  (
	.D(\fifo_inst/Small.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_5_s0  (
	.D(\fifo_inst/Small.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_12_s0  (
	.D(\fifo_inst/Small.wbinnext [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [12])
);
defparam \fifo_inst/Small.wbin_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_11_s0  (
	.D(\fifo_inst/Small.wbinnext [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [11])
);
defparam \fifo_inst/Small.wbin_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_10_s0  (
	.D(\fifo_inst/Small.wbinnext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [10])
);
defparam \fifo_inst/Small.wbin_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_9_s0  (
	.D(\fifo_inst/Small.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [9])
);
defparam \fifo_inst/Small.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_8_s0  (
	.D(\fifo_inst/Small.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [8])
);
defparam \fifo_inst/Small.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_7_s0  (
	.D(\fifo_inst/Small.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_6_s0  (
	.D(\fifo_inst/Small.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_5_s0  (
	.D(\fifo_inst/Small.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_8 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_d_13_s0  (
	.D(\fifo_inst/Small.rq2_wptr [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Small.wcount_r_d [13])
);
defparam \fifo_inst/Small.wcount_r_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_13_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [13]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [13])
);
defparam \fifo_inst/Small.wcount_r_1_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_12_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [12])
);
defparam \fifo_inst/Small.wcount_r_1_d_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_11_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [11])
);
defparam \fifo_inst/Small.wcount_r_1_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_10_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [10])
);
defparam \fifo_inst/Small.wcount_r_1_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_9_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [9])
);
defparam \fifo_inst/Small.wcount_r_1_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_8_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [8])
);
defparam \fifo_inst/Small.wcount_r_1_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_7_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [7])
);
defparam \fifo_inst/Small.wcount_r_1_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_6_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [6])
);
defparam \fifo_inst/Small.wcount_r_1_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_5_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [5])
);
defparam \fifo_inst/Small.wcount_r_1_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_4_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [4])
);
defparam \fifo_inst/Small.wcount_r_1_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_3_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [3])
);
defparam \fifo_inst/Small.wcount_r_1_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_2_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [2])
);
defparam \fifo_inst/Small.wcount_r_1_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wcount_r_1_d_1_s0  (
	.D(\fifo_inst/Small.wcount_r_1 [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Small.wcount_r_1_d [1])
);
defparam \fifo_inst/Small.wcount_r_1_d_1_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n669_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n669_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Rnum_14_s0  (
	.D(\fifo_inst/rcnt_sub [14]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[14])
);
defparam \fifo_inst/Rnum_14_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_13_s0  (
	.D(\fifo_inst/rcnt_sub [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[13])
);
defparam \fifo_inst/Rnum_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_12_s0  (
	.D(\fifo_inst/rcnt_sub [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[12])
);
defparam \fifo_inst/Rnum_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_11_s0  (
	.D(\fifo_inst/rcnt_sub [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[11])
);
defparam \fifo_inst/Rnum_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[10])
);
defparam \fifo_inst/Rnum_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rbin_num [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n909_4 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1_2 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n909_4 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
SDPB \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1:0]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO [31:2], \fifo_inst/Small.wdata [1:0]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:2]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_0 [31:2], \fifo_inst/Small.wdata [3:2]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5:4]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_1 [31:2], \fifo_inst/Small.wdata [5:4]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:6]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_2 [31:2], \fifo_inst/Small.wdata [7:6]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[9:8]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_3 [31:2], \fifo_inst/Small.wdata [9:8]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:10]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_4 [31:2], \fifo_inst/Small.wdata [11:10]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[13:12]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_5 [31:2], \fifo_inst/Small.wdata [13:12]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:14]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_6 [31:2], \fifo_inst/Small.wdata [15:14]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_8_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:16]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_7 [31:2], \fifo_inst/Small.wdata [17:16]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_9_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:18]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_8 [31:2], \fifo_inst/Small.wdata [19:18]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_10_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[21:20]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_9 [31:2], \fifo_inst/Small.wdata [21:20]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_11_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23:22]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_10 [31:2], \fifo_inst/Small.wdata [23:22]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_12_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[25:24]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_11 [31:2], \fifo_inst/Small.wdata [25:24]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_13_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[27:26]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_12 [31:2], \fifo_inst/Small.wdata [27:26]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_14_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[29:28]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_13 [31:2], \fifo_inst/Small.wdata [29:28]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Small.mem_Small.mem_0_15_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:30]}),
	.ADA({\fifo_inst/Small.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [13:1], GND}),
	.DO({\fifo_inst/DO_14 [31:2], \fifo_inst/Small.wdata [31:30]})
);
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .READ_MODE=1'b0;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_3 ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_12_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [12]),
	.I1(\fifo_inst/rbin_num [12]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_11_3 ),
	.COUT(\fifo_inst/rcnt_sub_12_3 ),
	.SUM(\fifo_inst/rcnt_sub [12])
);
defparam \fifo_inst/rcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_13_s  (
	.I0(\fifo_inst/Small.wcount_r_1_d [13]),
	.I1(\fifo_inst/rbin_num [13]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_12_3 ),
	.COUT(\fifo_inst/rcnt_sub_13_3 ),
	.SUM(\fifo_inst/rcnt_sub [13])
);
defparam \fifo_inst/rcnt_sub_13_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_14_s  (
	.I0(\fifo_inst/n345_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_13_3 ),
	.COUT(\fifo_inst/rcnt_sub_14_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [14])
);
defparam \fifo_inst/rcnt_sub_14_s .ALU_MODE=1;
ALU \fifo_inst/n241_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n241_3 ),
	.SUM(\fifo_inst/n241_1_SUM )
);
defparam \fifo_inst/n241_s0 .ALU_MODE=3;
ALU \fifo_inst/n242_s0  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n241_3 ),
	.COUT(\fifo_inst/n242_3 ),
	.SUM(\fifo_inst/n242_1_SUM )
);
defparam \fifo_inst/n242_s0 .ALU_MODE=3;
ALU \fifo_inst/n243_s0  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n242_3 ),
	.COUT(\fifo_inst/n243_3 ),
	.SUM(\fifo_inst/n243_1_SUM )
);
defparam \fifo_inst/n243_s0 .ALU_MODE=3;
ALU \fifo_inst/n244_s0  (
	.I0(\fifo_inst/Small.wptr [3]),
	.I1(\fifo_inst/Small.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n243_3 ),
	.COUT(\fifo_inst/n244_3 ),
	.SUM(\fifo_inst/n244_1_SUM )
);
defparam \fifo_inst/n244_s0 .ALU_MODE=3;
ALU \fifo_inst/n245_s0  (
	.I0(\fifo_inst/Small.wptr [4]),
	.I1(\fifo_inst/Small.rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n244_3 ),
	.COUT(\fifo_inst/n245_3 ),
	.SUM(\fifo_inst/n245_1_SUM )
);
defparam \fifo_inst/n245_s0 .ALU_MODE=3;
ALU \fifo_inst/n246_s0  (
	.I0(\fifo_inst/Small.wptr [5]),
	.I1(\fifo_inst/Small.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n245_3 ),
	.COUT(\fifo_inst/n246_3 ),
	.SUM(\fifo_inst/n246_1_SUM )
);
defparam \fifo_inst/n246_s0 .ALU_MODE=3;
ALU \fifo_inst/n247_s0  (
	.I0(\fifo_inst/Small.wptr [6]),
	.I1(\fifo_inst/Small.rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n246_3 ),
	.COUT(\fifo_inst/n247_3 ),
	.SUM(\fifo_inst/n247_1_SUM )
);
defparam \fifo_inst/n247_s0 .ALU_MODE=3;
ALU \fifo_inst/n248_s0  (
	.I0(\fifo_inst/Small.wptr [7]),
	.I1(\fifo_inst/Small.rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n247_3 ),
	.COUT(\fifo_inst/n248_3 ),
	.SUM(\fifo_inst/n248_1_SUM )
);
defparam \fifo_inst/n248_s0 .ALU_MODE=3;
ALU \fifo_inst/n249_s0  (
	.I0(\fifo_inst/Small.wptr [8]),
	.I1(\fifo_inst/Small.rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n248_3 ),
	.COUT(\fifo_inst/n249_3 ),
	.SUM(\fifo_inst/n249_1_SUM )
);
defparam \fifo_inst/n249_s0 .ALU_MODE=3;
ALU \fifo_inst/n250_s0  (
	.I0(\fifo_inst/Small.wptr [9]),
	.I1(\fifo_inst/Small.rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n249_3 ),
	.COUT(\fifo_inst/n250_3 ),
	.SUM(\fifo_inst/n250_1_SUM )
);
defparam \fifo_inst/n250_s0 .ALU_MODE=3;
ALU \fifo_inst/n251_s0  (
	.I0(\fifo_inst/Small.wptr [10]),
	.I1(\fifo_inst/Small.rptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n250_3 ),
	.COUT(\fifo_inst/n251_3 ),
	.SUM(\fifo_inst/n251_1_SUM )
);
defparam \fifo_inst/n251_s0 .ALU_MODE=3;
ALU \fifo_inst/n252_s0  (
	.I0(\fifo_inst/Small.wptr [11]),
	.I1(\fifo_inst/Small.rptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n251_3 ),
	.COUT(\fifo_inst/n252_3 ),
	.SUM(\fifo_inst/n252_1_SUM )
);
defparam \fifo_inst/n252_s0 .ALU_MODE=3;
ALU \fifo_inst/n253_s0  (
	.I0(\fifo_inst/Small.wptr [12]),
	.I1(\fifo_inst/Small.rptr [12]),
	.I3(GND),
	.CIN(\fifo_inst/n252_3 ),
	.COUT(\fifo_inst/n253_3 ),
	.SUM(\fifo_inst/n253_1_SUM )
);
defparam \fifo_inst/n253_s0 .ALU_MODE=3;
LUT1 \fifo_inst/rcnt_sub_0_s2  (
	.I0(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rcnt_sub_0_7 )
);
defparam \fifo_inst/rcnt_sub_0_s2 .INIT=2'h1;
endmodule
