[General]
ipc_version=4
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top
target_device=gw2a18c-011
type=ddr3
version=3.0

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
ARBITRATION_MODE=Mode3
AXI4_INTERFACE=true
AXI_BSRAM=true
AXI_REG=false
AXI_SSRAM=false
BURST_MODE=1
BURST_TYPE=0
CAS_LATENCY=1
CLK_RATIO=1:4
COL_ADDR=0
CW_LATENCY=0
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
DQ_WIDTH=1
DRAM_WIDTH=1
ECC=false
ID_WIDTH=4
LANG=0
MC_BSRAM=true
MC_REG=false
MC_SSRAM=false
MEMORY_CLK=300
MEMORY_TYPE=0
OUTPUT_DRV=0
PARAMETER1=5
PARAMETER2=6
PARAMETER3=40
PARAMETER4=40
RANK_ADDR=1
ROW_ADDR=2
RTT_NOM=3
RTT_WR=0
SIM=false
Synthesis_tool=GowinSynthesis
USER_FLASH=false
USER_INTERFACE=Controller
WRITE_RECOVERY=1
tCKE=75000
tDLLK=512
tFAW=40000
tRAS=35000
tRC=48750
tRCD=13750
tREFI=7800000
tRFC=160000
tRP=13750
tRRD=7500
tRTP=7500
tWTR=7500
